
<!doctype html>





<html lang="en">
  <head>
    <title>'Bisi's site'. - Company Setttings</title>
    <meta charset="utf-8">
    

<!--[if IE 7]><script type="text/javascript" src="/scripts/json2.js"></script><![endif]-->

<!--  Enloop Vars  -->
	<script type="text/javascript">
		var forecastChosen;
		var enloopVars = {
			currency : {
				defaultCurrency:  "1",
				currentCurrency:  "1",
				symbol:           "",
				format:           "",
				placeSeparator:   ",",
				decimalSeparator: ".",
				symbolPosition:   "L|0",
				locale:           "en-US"
			},
			companyLogoImage:   "",
			companyLogoCounter: "0",
			membership:         "Free",
			features:           null,
			currentPackage:     null,
			extraBusinessPlans: 0,
			forecastType:       "Annual",
			forecastTypes : {
				annual:    "Annual",
				_12Months: "12months",
				_36Months: "36months"
			},
			isNewCompany : false,
			salesForecastTypes: {
				units:   "Units",
				revenue: "Revenue"
			},
			companyId:      "SH2J47FL5X",
			companyName:    "marvel",
			companyCountry: "United States",
			collabrationVars :{
				currentPage:      "",
				planIsShared:     false,
				planOwner:        "chikhalifa23@yahoo.com",
				useremail:        "chikhalifa23@yahoo.com",
				username:         "chikhalifa23",
				latestTimeStamp:  "Fri Sep 07 13:14:51 UTC 2018",
				pollStart:        "off",
				companyPlanOwner: "chikhalifa23@yahoo.com",
				currentPageName:  "New Page"
			},
			content : {},
			user : {
				userName:        "chikhalifa23",
				userEmail:       "chikhalifa23@yahoo.com",
				userCreatedDate: "1533816999000",
				isAdmin:         ""
			},
			current : {
				upgradeFeature : null
			},
			text:{}

		};

		function showUpsell() {
			upsellWindow = new Ext.Window(
			{
				id : 'upsellWindow',
				title : $('#upsell-header').html(), // get content from the page
				width : 600,
				height : 522,
				shadow : true,
				modal : true,
				resizable : false,
				collapsible : false,
				autoScroll : false,
				plain : true,
				closable : true,
				draggable : false,
				items : [ {
					border : false,
					autoLoad : {
						url : URL_UPSELL_AUTOWRITE,
						method : 'post',
						scripts : true
					}
				} ]
			});

			upsellWindow.show();

		}

		enloopVars.user.age = ( new Date().getTime() ) - enloopVars.user.userCreatedDate;

		var enloopObjects = {
				currentPackage:'{"member_group":18,"admin_templates":0,"autowrite":0,"rich_text":0,"max_plans":1,"charts":0,"eps":0,"invite_share":0,"no_watermark":0,"report_card":0,"certificate":0,"support_email":0,"support_phone":1,"currencies":0,"allow_addon_bplans":0,"is_grandfathered_plan":0,"ratio_current_ratio":0,"ratio_quick_ratio":0,"ratio_debt_to_worth":0,"ratio_sales_to_receivables":0,"ratio_days_receivables":0,"ratio_cost_of_sales_to_inventory":0,"ratio_cost_of_sales_to_payables":0,"ratio_days_inventory":0,"ratio_days_payables":0,"ratio_sales_to_working_capital":0,"ratio_ebit_to_interest":0,"ratio_npddatcmltd":0,"ratio_fixed_to_worth":0,"ratio_ppbtttnw":0,"ratio_ppbttta":0,"ratio_sales_to_net_fixed_assets":0,"ratio_sales_to_total_assets":0,"ratio_pddas":0,"ratio_sales_growth":0,"ratio_total_liabilities":0,"ratio_gross_margin":0,"ratio_selling_general_and_administrative":0,"ratio_advertising_expense":0,"ratio_profit_before_interest_and_taxes":0,"ratio_net_profit_margin":0,"financials_annual":1,"financials_12months":0,"financials_36months":0,"member_group_name":"Free","id":8}'
		};

		try{
			enloopVars.currentPackage = JSON.parse(enloopObjects.currentPackage);
		} catch(e){}

		// Autowrite "already written" text switch
		/* if(enloopVars.currentPackage && enloopVars.currentPackage.autowrite>0)
			enloopVars.text.autowritten = "*Enloop's AutoWrite<sup>TM</sup> feature has automatically generated a summary of these key data points for you. The blue data blocks you see in your text contain the real-time data for these data points. This features automatically keeps these key data points synced in your text for you. You can insert other data points by clicking in the data panel on the right.";
		else */
		if(enloopVars.currentPackage && enloopVars.currentPackage.autowrite==0)
			enloopVars.text.autowritten = "*Enloop's <a onclick='closeModal(); showUpsell();'>AutoWrite<sup>TM</sup></a> feature can automatically write a summary of this section for you, including tracking and updating these key data points in your text. This feature keeps your data synced with your text for you.";

		var currentRte;

	</script>

    <script type="text/javascript">
      enloopVars.numCompanies = "1";
      enloopVars.totalAvailPlans = "1";
      enloopVars.companyIsFrozen = "0";
      <!-- enloopVars.numCompanies = "1"; -->

      if (parseInt(enloopVars.companyIsFrozen) === 1) {
        location.href = '/apps/profiles';
      }
    </script>
    


<!--  Styles  -->
	<link rel="icon" href="/enloop_icon.png" type="image/png"/>
	<link rel="stylesheet" type="text/css" href="/themes/third_party/user/code_pack/css/bootstrap-iso.css"/>
	<link rel="stylesheet" type="text/css" href="/styles/css/datatables/dataTables.bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="/styles/css/global-be.css"/>
	<link rel="stylesheet" type="text/css" href="/styles/css/enloop-ext-theme.css"/>
	<link rel="stylesheet" type="text/css" href="/styles/css/layout.css"/>
	<link rel="stylesheet" type="text/css" href="/styles/typography.css"/>
	<link rel="stylesheet" type="text/css" href="/styles/en-app.css"/>
	<link rel="stylesheet" type="text/css" href="/styles/enloop.css"/>
	<link rel="stylesheet" type="text/css" href="/styles/en-app-internal-overrides.css"/>

	<script type="text/javascript" src="/scripts/html5.js"></script> 
	<link rel="stylesheet" type="text/css" href="/styles/ie-css3.css"/>

<!--  Javascript  -->

	<!--  EXT switch -->
		
		
		<script type="text/javascript" src="/ext4/_ext-all.js"></script> 
	<!--  Includes  -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="https://js.stripe.com/v3/"></script>
		<script type="text/javascript" src="/scripts/datatables/jquery.dataTables.js"></script> 
		<script type="text/javascript" src="/scripts/datatables/dataTables.bootstrap.min.js"></script> 
		<script type="text/javascript" src="/scripts/materialize/materialize.js"></script> 
		<script type="text/javascript" src="/scripts/cleave/cleave.min.js"></script> 
		<script type="text/javascript" src="/scripts/stepper/jquery.input-stepper.js"></script> 
		<script type="text/javascript" src="/scripts/polyfills/calc.min.js"></script> 
		<script type="text/javascript" src="/scripts/jshashtable-2.1.js"></script> 
		<script type="text/javascript" src="/scripts/jquery.formatCurrency-1.4.0.min.js"></script> 
		<script type="text/javascript" src="/scripts/jquery.formatCurrency.all.min.js"></script> 
		<script type="text/javascript" src="/scripts/jquery.form.min.js"></script> 
		<script type="text/javascript" src="/scripts/global/core.min.js"></script> 
		<script type="text/javascript" src="/scripts/jquery.blockUI.min.js"></script> 
		<script type="text/javascript" src="/scripts/jquery.color.min.js"></script> 
		<script type="text/javascript" src="/scripts/jquery.textarearesizer.compressed.js"></script> 
		<script type="text/javascript" src="/scripts/jquery.ba-resize.min.js"></script> 
		<script type="text/javascript" src="/scripts/jquery-seeThru.0.9.8.min.js"></script> 
		<script type="text/javascript" src="/scripts/global/mask.min.js"></script> 
		<script type="text/javascript" src="/scripts/jquery.hoverIntent.minified.js"></script> 
		<script type="text/javascript" src="/scripts/mustache.min.js"></script> 
		<script type="text/javascript" src="/scripts/lodash/lodash.min.js"></script> 
		<script type="text/javascript" src="/scripts/planning/planning.js"></script> 
		<script type="text/javascript" src="/scripts/header-internal.min.js"></script> 
		<script type="text/javascript" src="/scripts/shopping-cart.js"></script> 
		<script type="text/javascript" src="/scripts/global.js"></script> 
		<script type="text/javascript" src="/scripts/require.js"></script> 

		<!-- google anayltics snippet -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-16620258-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-16620258-1'); </script>

		<style>
	    	.alignCenter {
    			text-align:center;
    		}
    		.numericCol {
    			text-align:right;
    		}
    	</style>
    
		
		<meta name="el-portal-tab" content="planning">

		<script type="text/javascript" src="/scripts/planning/business_idea/shareusers.js"></script> 

		<style>
    	form li {
   			margin:0;
				padding:0;
			}
			.pagination > li {
				display:inline;
			}
			form ul:after,form li:after, form li div:after {
				content:none;
			}
   	</style>
	
  </head>
	<body id="profile"class="be">
		

		
			
			
			
		


<!-- <div id="blackout" style="position:fixed; width:100%; height:100%; z-index:900000; color:white; background:rgba(0,0,0,.9); !background:#111; background:#111\0/; padding-top:200px; text-align:center">
	<h1 style="color:white;  margin-top:10px; font-family:HelveticaNeueLTStd45Light; font-size:44px">Enloop is upgrading.</h1>
	<img src="/images/_clock.png" style="margin-top:20px"/>
	<h3 style="color:#ddd; font-size:24px; margin-top:10px">We are currently working to make our service better than ever. Bear with us!<br/>We will be back online shortly.</h3>
</div> -->
<!-- <a style="position:fixed; top:0; right:0; width:40px; height:40px; z-index:1000000; color:white" onclick="$('#blackout, ').toggle();"></a> -->


	


<!-- copy plan modal -->
<div id="en-copy-plan-modal" class="modal">
	<section class="modal-content container-fluid">
		<div class="t-a-center en-modal-header">
			<h3>Copy Plan</h3>

			<a href="#" class="modal-close waves-effect en-modal-close-button">
				<i class="material-icons">clear</i>
			</a>
		</div>

		<div class="row">
			<div class="col-xs-12 t-a-center en-modal-message-wrap">
				<p>
					Make a copy of this company &quest;
				</p>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12 t-a-center">
				<a href="#"
					class="modal-close btn en-btn en-btn-trans en-modal-btn">
					Cancel
				</a>

				<a href="#"
					class="modal-close btn en-btn en-btn-green en-modal-btn en-copy-plan-modal-btn">
					Okay
				</a>
			</div>
		</div>
	</section>
</div>

<!-- share plan with user modal -->
<div id="en-share-plan-modal" class="modal">
	<section class="modal-content container-fluid">
		<div class="t-a-center en-modal-header">
			<h3>Invite User</h3>

			<a href="#" class="modal-close waves-effect en-modal-close-button">
				<i class="material-icons">clear</i>
			</a>
		</div>

		<div class="row">
			<form id="loadShareUser" name="loadShareUser" action="loadShareUser" method="post" class="col-xs-12 en-share-user-form">
				<div class="row en-share-user-form-field-wrap">
					<div class="col-xs-6 input-field en-input-wrap">
						<input type="text" name="m_ShareUserName" value="" id="m_ShareUserName" class="en-input has-border" placeholder="Ex: Nickname, i.e. &quot;Zippy&quot;"/>
						<label for="m_ShareUserName">Display Name</label>
					</div>
					<div class="col-xs-6 input-field en-input-wrap">
						<input type="text" name="m_ShareUserEmail" value="" id="m_ShareUserEmail" class="en-input has-border" placeholder="Ex: abc@xyz.com"/>
						<label for="m_ShareUserEmail">Email</label>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12 t-a-right">
						
						
							<a href="#"
								class="btn en-btn en-btn-green en-modal-btn"
								id="save-user"
								data-action="new">
								Invite!
							</a>
						
					</div>
				</div>
				<input type="hidden" name="Id" value="" id="Id"/>
			</form>




		</div>
	</section>
</div>

<!-- funding circle modal -->
<div id="en-funding-circle-modal" class="modal">
	<section class="modal-content container-fluid">
		<div class="t-a-center en-modal-header">
			<h3>You're eligible for a business loan</h3>
			<a href="#" class="modal-close waves-effect en-modal-close-button">
				<i class="material-icons">clear</i>
			</a>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<fieldset>
					<div class="col-sm-12 en-funding-circle-info-header">
						<div class="col-sm-8">
							Based on the information you've entered, you're eligible are a business loan from our lending partner, Funding Circle.
						</div>
						<div class="col-sm-4">
							<img alt="FundingCircle" src="/images/funding_circle.svg" class="third">
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="col-sm-12 en-funding-circle-criteria">
						<div class="col-sm-1"><span><i class="small material-icons teal-text lighten-2">check</i></span></div>
						<div class="col-sm-10">FICO score of 620 or higher</div>
						<div class="clearfix"></div>
						<div class="col-sm-1"><span><i class="small material-icons teal-text lighten-2">check</i></span></div>
						<div class="col-sm-10">In business at least two years</div>
						<div class="clearfix"></div>
						<div class="col-sm-1"><span><i class="small material-icons teal-text lighten-2">check</i></span></div>
						<div class="col-sm-10">Not a Sole Proprietorship</div>
					</div>
				</fieldset>
			</div>
			<div class="clearfix"></div>
			<div class="col-sm-12 en-funding-circle-middle-header">
				Get your business funded. Apply today!
			</div>
			<div class="clearfix"></div>
			<div class="col-sm-11 col-sm-offset-1">
				<ul>
					<li>No cost to apply</li>
					<li>Apply online only in 10-minutes</li>
					<li>Decisions in as little as 24 hours; funding as soon as 5 days</li>
					<li>Loan starting at 4.99%; from $25,000 to $500,000</li>
					<li>Six-month to five-year terms and no prepayment penalty</li>
					<li>Over $3 Billion in loans made to small businesses</li>
				</ul>
			</div>
			<div class="clearfix"></div>
			<div class="col-sm-12 en-funding-circle-footer">
				<a href="https://www.fundingcircle.com/us/ref/broker/550a117365303700107b0100/enloop" target="_blank" class="btn btn-large waves-effect waves-light blue lighten-1">Apply for your loan</a>
			</div>
		</div>
	</section>
</div>

<!-- additional plans notice modal -->
<div id="en-all-plans-upsell-modal" class="modal">
	<section class="modal-content container-fluid">
		<div class="t-a-center en-modal-header">
			<h3>Need More Business Plans &quest;</h3>

			<a href="#" class="modal-close waves-effect en-modal-close-button">
				<i class="material-icons">clear</i>
			</a>
		</div>

		<div class="row">
			<div class="col-xs-12 t-a-center en-modal-message-wrap">
				<p>
					You're at the limit of business plans you can create for your account level.
				</p>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12 t-a-center en-modal-message-wrap">
				<p>
					To add new business plans, you'll need to either delete business plans or purchase additional business plans.
				</p>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12 t-a-center">
				<a href="#"
					class="modal-close btn en-btn en-btn-green en-modal-btn">
					<span>Buy Additional</span>
					<span>Business Plans</span>
				</a>
			</div>
		</div>
	</section>
</div>

<!-- additional plans notice modal -->
<div id="en-additional-plans-notice-modal" class="modal">
	<section class="modal-content container-fluid">
		<div class="t-a-center en-modal-header">
      <h3>Exceeding Limit</h3>

      <a href="#" class="modal-close waves-effect en-modal-close-button">
        <i class="material-icons">clear</i>
      </a>
    </div>

		<div class="row">
      <div class="col-xs-12 t-a-center en-modal-message-wrap">
        <p>
        	You're downgrading to a subscription level that allows fewer business plans than you've created.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 t-a-center en-modal-message-wrap">
        <p>
        	When you downgrade, all excess business plans will be marked as Inactive -- starting from the oldest.
        </p>
      </div>
    </div>

		<div class="row">
			<div class="col-xs-12 t-a-center">
				<a href="#"
					class="modal-close btn en-btn en-btn-green en-modal-btn">
					Got it
				</a>
			</div>
		</div>
	</section>
</div>

<!-- shopping cart modal -->
<div id="en-cart-modal" class="modal">
	<section class="container-fluid en-shopping-cart-wrapper modal-content">
		<div class="en-cart-header">
			<h3>Subscriptions</h3>
			<a href="#" class="modal-close en-cart-close-btn waves-effect">
				<i class="material-icons">clear</i>
			</a>
		</div>

		<h3 class="en-cart-title">Your Current Subscription</h3>

		<div class="row en-cart-top-section-wrapper">
			<div class="col-xs-12 col-sm-8 col-md-7 en-cart-key-wrapper">
				<div class="row">
					<div class="col-xs-5">
						<h5>Subscription level:</h5>
					</div>
					<div class="col-xs-7">
						<p class="en-sub-level"></p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-5">
						<h5>Term:</h5>
					</div>
					<div class="col-xs-7">
						<p class="en-sub-term"></p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-5">
						<h5>Business Plans</h5>
					</div>
					<div class="col-xs-7">
						<p>
							<span class="en-key-business-plan-number en-plans-included-with-sub">
								x
							</span>
							With your subscription level
						</p>
						<p>
							<span class="en-key-business-plan-number en-plans-additionally-purchased">
								x
							</span>
							Additionally Purchased
						</p>
						<p>
							<span class="en-key-business-plan-number-divider"></span>
							<span class="en-key-business-plan-number en-plans-total">
								x
							</span>
							Total available;
							<span class="en-key-business-plan-number en-plans-unfrozen-total">
								x
							</span>
							currently active
						</p>
					</div>
				</div>
			</div>
			<div class="col-xs-4 en-cart-info-wrapper is-hidden">
				<div class="en-cart-info-block">
					<i class="material-icons">info_outline</i>
					<p>Your current plan is no longer available in our offerings. You can use your current subscription as long as you want, provided you don't cancel, change, or purchase additional business plans.</p>
				</div>
			</div>
		</div>

		<div class="row en-cart-bottom-section-wrapper">
			<div class="col-xs-6 en-cart-sub-table-wrapper">
				<h3 class="en-cart-sub-table-title">Change Your Subscription</h3>

				<div class="row">
					<div class="col-xs-2 col-xs-offset-3 en-cart-sub-table-header">
						<span>Business</span>
						<span>Plans</span>
					</div>

					<div class="col-xs-7 en-cart-sub-table-header en-cart-switch-wrap">
						<div class="switch en-switch">
							<span class="en-switch-title">Price</span>

					    <label>
					      Monthly
					      <input type="checkbox">
					      <span class="lever"></span>
					      Annual
					    </label>

							<div class="en-discount-text-wrap">
								<p>
									Save 55-60% with Annual
									<span class="en-triangle"></span>
								</p>
							</div>
					  </div>
					</div>
				</div>

				<hr class="en-cart-sub-divider">

				<div class="row en-performance-plan-wrap en-plan-wrap">
					<div class="col-xs-3 t-a-right en-plan-title-wrap">
						<h5>Performance</h5>
					</div>

					<div class="col-xs-2 t-a-center en-plan-number-wrap">
						<span></span>
					</div>

					<div class="col-xs-4 t-a-center en-performance-plan-price-wrap en-plan-price-wrap en-annual-term-selected">
						<p>
							$<span class="en-performance-plan-price en-plan-price"></span>
							<span class="en-performance-plan-desc en-plan-desc"></span>
						</p>
						<span class="en-annual-price-discount">Save 60%</span>
					</div>

					<div class="col-xs-3 t-a-center en-performance-plan-btn-wrap en-plan-btn-wrap">
						<a href="#"
							class="btn en-btn en-btn-trans waves-effect en-performance-plan-btn en-membership-btn"
							data-membership="performance">
							Select
						</a>
					</div>
				</div>

				<div class="row en-detailed-plan-wrap en-plan-wrap">
					<div class="col-xs-3 t-a-right en-plan-title-wrap">
						<h5>Detailed</h5>
					</div>

					<div class="col-xs-2 t-a-center en-plan-number-wrap">
						<span></span>
					</div>

					<div class="col-xs-4 t-a-center en-detailed-plan-price-wrap en-plan-price-wrap en-annual-term-selected">
						<p>
							$<span class="en-detailed-plan-price en-plan-price"></span>
							<span class="en-detailed-plan-desc en-plan-desc"></span>
						</p>
						<span class="en-annual-price-discount">Save 55%</span>
					</div>

					<div class="col-xs-3 t-a-center en-detailed-plan-btn-wrap en-plan-btn-wrap">
						<a href="#"
							class="btn en-btn en-btn-trans waves-effect en-detailed-plan-btn en-membership-btn"
							data-membership="detailed">
							Select
						</a>
					</div>
				</div>

				<hr class="en-cart-sub-divider">

				<div class="row en-additonal-plans-message-wrap is-hidden">
					<p>To add additional business plans select Performance plan</p>
				</div>

				<div class="row en-additonal-plans-wrap en-plan-wrap">
					<div class="col-xs-3 t-a-right en-plan-title-wrap">
						<h5>Additional</h5>
						<h5>Business Plans</h5>
					</div>

					<div class="col-xs-2 en-plan-stepper-wrap">
						<div class="input-stepper">
							<input id="cart-stepper-input" class="t-a-center" type="text" min="0" value="0">
							<button class="waves-effect waves-light" data-input-stepper-decrease>
								<i class="material-icons">remove</i>
							</button>
							<button class="waves-effect waves-light" data-input-stepper-increase>
								<i class="material-icons">add</i>
							</button>
						</div>
					</div>

					<div class="col-xs-4 t-a-center en-additional-plans-price-wrap en-plan-price-wrap">
						<p>
							$<span class="en-additional-plans-price en-plan-price"></span>
							<span class="en-additional-plans-desc en-plan-desc"></span>
						</p>
					</div>

					<div class="col-xs-3 t-a-center en-additional-plans-btn-wrap en-plan-btn-wrap">
						<a href="#"
							class="btn en-btn en-btn-trans waves-effect waves-light en-additional-plans-btn en-plan-btn">
							Add
						</a>
					</div>
				</div>

				<a href="/account/remove_bplans" class="t-a-center en-remove-plans-link en-loading-link">
					Need to remove business plans you've additionally purchased&quest;
				</a>

				<a href="/account/downgrade" class="t-a-center en-downgrade-link en-loading-link">
					Need to downgrade to free&quest;
				</a>

				<!-- <hr class="en-cart-sub-divider"> -->
			</div>

			<div class="col-xs-6 en-cart-sub-form-wrapper">
				<div class="row">
					<div class="col-xs-12 en-payment-messages-wrap">
						<p class="en-payment-message is-hidden">
						</p>
					</div>
				</div>
				<input type="hidden" id="proration-timestamp" value="" />
				<div class="row">
					<form id="en-cart-payment-form" action="#" class="col-xs-12 en-cart-sub-form shopping-cart-form-class-for-jsp">
						<div class="row">
							<div class="col-xs-12 en-existing-card-wrap is-hidden">
								<input type="checkbox" id="en-use-existing-card" />
								<label for="en-use-existing-card">
									Use my existing
									<span class="en-existing-card-brand"></span>
									card on file ending in
									<span class="en-existing-card-last-four"></span>
								</label>
							</div>
						</div>

						<div class="row">
                                                    <div class="input-field col-xs-6 en-cart-form-input-wrap">
							<input id="en-cart-name-on-on-card" name="cardholder-name" type="text">
                                                        <label for="en-cart-name-on-on-card">Name on card</label>
                                                    </div>
                                                    <div class="input-field col-xs-6 en-cart-form-input-wrap">
                                                        <input id="en-cart-zip" name="cardholder-zip" type="text">
                                                        <label for="en-cart-zip">ZIP</label>
                                                    </div>
						</div>                                                
                                                <div class="row">
							<div class="col-xs-12 col-lg-9 en-cart-form-input-wrap en-stripe-input-wrap">
								<label for="card-element">
						      Credit or Debit card
						    </label>
						    <div id="card-element">
						      <!-- a Stripe Element will be inserted here. -->
						    </div>
								<!-- Used to display Element errors -->
						    <div id="card-errors"></div>
						    <div id="card-success"></div>
								<!-- <input id="en-cart-card-number" type="text">
	          		<label for="en-cart-card-number">Credit or Debit card</label> -->
							</div>
							<div class="col-xs-3 visible-lg en-cart-sub-form-btn-wrap">
								<a href="#" id="en-cart-form-submit-btn" class="btn en-btn en-btn-green en-cart-submit-btn">
									Submit
								</a>
								<div class="en-cart-terms-message-wrap">
									<p class="en-cart-terms-message">
										<span>By clicking Submit you accept our</span>
										<a href="#">Terms</a>
									</p>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-xs-12 visible-sm visible-md en-cart-sub-form-btn-wrap">
								<a href="#" id="en-cart-form-submit-btn" class="btn en-btn en-btn-green en-cart-submit-btn">
									Submit
								</a>
								<div class="en-cart-terms-message-wrap">
									<p class="en-cart-terms-message">
										<span>By clicking Submit you accept our</span>
										<a href="#">Terms</a>
									</p>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
</div>

<!-- personnel section new feature modal -->
<div id="en-personnel-section-modal" class="modal">
	<section class="modal-content container-fluid">
		<div class="t-a-center en-modal-header">
			<h3>New Feature Added</h3>
			<a href="#" class="modal-close waves-effect en-modal-close-button">
				<i class="material-icons">clear</i>
			</a>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="row">
					<div class="col-xs-12 section">
						We've separated the Management Bio section<br/> from the Personnel section.
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 section">
						Previously, the Management Bio section was included in the Personnel section. You'll now find a Management Bio tab to the left of the Personnel tab in the header.
							All of your Management Bio entries now appear in that section.
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 section">
						Please check your Personnel text and delete any Management Bio text that had previously been placed in that section.
					</div>
				</div>
				<div id="dont-show-holder" class="col-xs-12 t-a-center en-modal-checkbox-wrap">
					<input id="dont-show" type="checkbox" class="filled-in" />
					<label for="dont-show">I've got it. Don't tell me again.</label>
				</div>
			</div>
		</div>
	</section>
</div>

<!-- internal header -->
<header class="container-fluid en-header en-header-private en-internal-header">
	<div class="container clear">
		<!-- USER ALERT CONTAINER STARTS -->
		<!-- <div class="row"> -->
			<!-- <div class="col-xs-12 col-md-8 col-md-offset-2">
				<div class="en-remaining en-remaining-warning">
					You have <span>25</span> days left in your free trial
				</div> -->

				<!--
				<div class="en-remaining en-remaining-danger">
					You have <span>5</span> days left in your free trial
				</div>

				<div class="en-remaining en-remaining-success">
					You have <span>258</span> days left in your free trial
				</div>
			-->
			<!-- </div> -->
	</div>
	<!-- USER ALERT CONTAINER ENDS -->

	<!-- BUTTON CONTAINER STARTS -->
	<div class="row en-header-menu-wrap">
		<div class="col-xs-1 col-sm-2">
			<nav class="en-nav">
				<div class="nav-wrapper">
					<a href="/" class="en-brand-logo brand-logo"></a>
					<!-- <a href="#" data-activates="mobile-demo" class="button-collapse">
						<i class="material-icons">menu</i>
					</a>
					<ul class="side-nav" id="mobile-demo">
						<li><a href="/account">chikhalifa23@yahoo.com</a></li>
					</ul> -->
				</div>
			</nav>
		</div>

		<div class="col-xs-10 col-sm-9 col-md-8 t-a-center en-header-buttons-wrap">
			
				
					<a class="btn en-btn-block en-btn-custom waves-effect waves-blue en-loading-link"
						href="/apps/profiles"
						role="button">
						<div class="en-btn-wrap">
							<i class="material-icons">folder_open</i>
							<p><span>All Plans</span></p>
						</div>
					</a>
				
			

			
				
					<a class="btn en-btn-block en-btn-custom waves-effect waves-blue"
						href="javascript:clickCopyProfile();"
						role="button">
						<div class="en-btn-wrap">
							<i class="material-icons">content_copy</i>
							<p><span>Copy Plan</span></p>
						</div>
					</a>
				
			

			
				
					<a class="btn en-btn-block en-btn-custom waves-effect waves-blue en-header-create-plan-btn"
						href="#"
						role="button">
						<div class="en-btn-wrap">
							<i class="material-icons">add_circle_outline</i>
							<p><span>New Plan</span></p>
						</div>
					</a>
				
			

			
				
					<a class="btn en-btn-block en-btn-custom waves-effect waves-blue en-loading-link"
						role="button"
						href="/apps/planning/shareusers?companyId=SH2J47FL5X">
						<div class="en-btn-wrap">
							<i class="material-icons">group_add</i>
							<p><span>Invite Team</span></p>
						</div>
					</a>
				
			
		</div>

		<div class="col-xs-1 col-md-2">
			<a href="#en-cart-modal"
				class="waves-effect waves-green en-btn btn-green en-upgrade en-cart-toggle">
				Upgrade
			</a>

			<ul class="en-user-opts">
				<li class="en-user-opts-item en-user-opts-item-help">
					<a href="/help_and_support" class="en-loading-link">
						<i class="material-icons waves-effect">help_outline</i>
					</a>
				</li>

				<li class="en-user-opts-item">
					<a href="#" class="en-header-button-menu-toggle">
						<i class="material-icons waves-effect">menu</i>
					</a>
					<ul class="collection en-header-button-menu">
						<li class="collection-item en-header-button-menu-item">
							<a href="/account" class="waves-effect waves-light">Account</a>
						</li>

						<li class="collection-item en-header-button-menu-item">
							<a href="/plans_and_pricing" class="waves-effect waves-light">
								Pricing
							</a>
						</li>

						<li class="collection-item en-header-button-menu-item">
							<a href="/contact_us" class="waves-effect waves-light">
								<i class="material-icons right">play_arrow</i>
								Contact Us
							</a>
						</li>

						<li class="collection-item en-header-button-menu-item">
							<a href="#" class="waves-effect waves-light en-logout-btn">
								Logout
							</a>
						</li>
					</ul>
				</li>
			</ul>
			<!-- <ul class="en-user-email">
				<li>
					<a href="/account">chikhalifa23@yahoo.com</a>
				</li>
			</ul> -->
		</div>
	</div>
	<!-- BUTTON CONTAINER EMDS -->
	
	
	<div class="row">
		<div class="col-sm-12 en-subheader-menu-container">
			








<a href="/apps/planning/loadcompanySettings?companyId=SH2J47FL5X" class="no-logo" id="company-logo" >
				
				<span class="ellipsis">marvel</span>
			</a>

			<nav class="en-subheader-nav">
				<div class="nav-wrapper en-subheader-menu-wrap">
					<ul class="left en-subheader-menu">
						<li class="en-subheader-menu-item">
							<a href="">
								<span>Basic</span>
								<span>Info</span>
							</a>

							<ul class="en-sub-subheader-menu">
								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/loadcompanySettings?companyId=SH2J47FL5X">
										<span>Contact</span>
										<span>Info</span>
									</a>
								</li>

								
									
										<li class="en-sub-subheader-menu-item">
											<a href="/apps/planning/shareusers?companyId=SH2J47FL5X">Share</a>
										</li>
									
								

								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/loadCompanyLogo?companyId=SH2J47FL5X">Logo</a>
								</li>

								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/businessidea?companyId=SH2J47FL5X">
										<span>Business</span>
										<span>Information</span>
									</a>
								</li>

								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/ownerinfo?companyId=SH2J47FL5X">
										<span>Owner</span>
										<span>Information</span>
									</a>
								</li>

								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/pastPerformance?companyId=SH2J47FL5X">
										<span>Past</span>
										<span>Performance</span>
									</a>
								</li>

								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/loadFSettings?companyId=SH2J47FL5X">
										<span>Forecast</span>
										<span>Model</span>
									</a>
								</li>

								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/currencyFormat?companyId=SH2J47FL5X">
										<span>Currency</span>
										<span>Format</span>
									</a>
								</li>

								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/businessideatext?companyId=SH2J47FL5X">
										<span>Business Idea</span>
										<span>Text</span>
									</a>
								</li>
							</ul>
						</li>

						<li class="en-subheader-menu-item">
							<a href="">
								<span>Product &amp;</span>
								<span>Sales</span>
							</a>

							<ul class="en-sub-subheader-menu">
								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/sales?companyId=SH2J47FL5X">
										<span>Products &amp;</span>
										<span>Services</span></a>
								</li>

								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/salestext?companyId=SH2J47FL5X">
										<span>Products &amp; Sales</span>
										<span>text</span>
									</a>
								</li>
							</ul>
						</li>

						<li class="en-subheader-menu-item">
							<a href="">Marketing</a>

							<ul class="en-sub-subheader-menu">
								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/marketingExpenses?companyId=SH2J47FL5X">
										<span>Marketing</span>
										<span>Expenses</span>
									</a>
								</li>

								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/marketingtext?companyId=SH2J47FL5X">
										<span>Marketing</span>
										<span>text</span>
									</a>
								</li>
							</ul>
						</li>

						<li class="en-subheader-menu-item">
							<a href="">Management</a>

							<ul class="en-sub-subheader-menu">
								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/management?companyId=SH2J47FL5X">
										<span>Management</span>
										<span>Team</span>
									</a>
								</li>

								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/mgmttext?companyId=SH2J47FL5X">
										<span>Management</span>
										<span>text</span>
									</a>
								</li>
							</ul>
						</li>

						<li class="en-subheader-menu-item">
							<a href="">Personnel</a>

							<ul class="en-sub-subheader-menu">

								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/payroll?companyId=SH2J47FL5X">
										Payroll
									</a>
								</li>

								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/personneltext?companyId=SH2J47FL5X">
										<span>Personnel</span>
										<span>text</span>
									</a>
								</li>
							</ul>
						</li>

						<li class="en-subheader-menu-item">
							<a href="">Financials</a>

							<ul class="en-sub-subheader-menu">
								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/importantAssumptions?companyId=SH2J47FL5X">
										Setup
									</a>
								</li>

								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/expenses?companyId=SH2J47FL5X">
										Expenses
									</a>
								</li>

								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/owners?companyId=SH2J47FL5X">
										<span>Contributions</span>
										<span>&amp; Draws</span>
									</a>
								</li>

								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/loans?companyId=SH2J47FL5X">
										Loans
									</a>
								</li>

								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/investor?companyId=SH2J47FL5X">
										Investors
									</a>
								</li>

								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/otherincome?companyId=SH2J47FL5X">
										<span>Other</span>
										<span>Income</span>
									</a>
								</li>

								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/fixedAssets?companyId=SH2J47FL5X">
										<span>Fixed</span>
										<span>Assets</span>
									</a>
								</li>

								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/otherAssets?companyId=SH2J47FL5X">
										<span>Other</span>
										<span>Assets</span>
									</a>
								</li>

								<li class="en-sub-subheader-menu-item financial-text-menu-wrap">
									<a href="#" class="financial-text-menu-toggle waves-effect waves-light">
										<span>Financial</span>
										<span>Text</span>
									</a>
									<ul class="collection financial-text-menu">
										<li class="collection-item financial-text-menu-item">
											<a class="waves-effect waves-light"
												href="/apps/planning/financialinformationtext?companyId=SH2J47FL5X">
												Forecast
											</a>
										</li>

										<li class="collection-item financial-text-menu-item">
											<a class="waves-effect waves-light"
												href="/apps/planning/profitlosstext?companyId=SH2J47FL5X">
												Profit &amp; Loss
											</a>
										</li>

										<li class="collection-item financial-text-menu-item">
											<a class="waves-effect waves-light"
												href="/apps/planning/cashflowtext?companyId=SH2J47FL5X">
												Cash Flow
											</a>
										</li>

										<li class="collection-item financial-text-menu-item">
											<a class="waves-effect waves-light"
												href="/apps/planning/balancesheettext?companyId=SH2J47FL5X">
												Balance Sheet
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>

						<li class="en-subheader-menu-item">
							<a href="">
								<span>Financial</span>
								<span>Reports</span>
							</a>

							<ul class="en-sub-subheader-menu">
								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/profitloss?companyId=SH2J47FL5X">
										<span>Profit</span>
										<span>&amp; Loss</span>
									</a>
								</li>

								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/cashflow?companyId=SH2J47FL5X">
										<span>Cash</span>
										<span>Flow</span>
									</a>
								</li>

								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/balancesheet?companyId=SH2J47FL5X">
										<span>Balance</span>
										<span>Sheet</span>
									</a>
								</li>
							</ul>
						</li>

						<li class="en-subheader-menu-item">
							<a href="">Analysis</a>

							<ul class="en-sub-subheader-menu">
								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/ratiosreport?companyId=SH2J47FL5X">
										Ratios
									</a>
								</li>

								<li class="en-sub-subheader-menu-item">
									<a href="/apps/planning/myplan?companyId=SH2J47FL5X">
										<span>Report</span>
										<span>Card</span>
									</a>
								</li>
							</ul>
						</li>

						<li class="en-subheader-menu-item has-link">
							<a href="/apps/planning/customTexts?companyId=SH2J47FL5X">
								Add Topics
							</a>
						</li>
					</ul>
				</div>
			</nav>

			<div class="en-subheader-button-wrap">
				<a href="/apps/planning/previewPrepare?companyId=SH2J47FL5X"
					class="btn en-btn en-btn-blue en-preview-button">
					Preview
					<i class="material-icons">playlist_add_check</i>
				</a>

				<a href="#" id="downloadPDF" class="btn en-btn en-btn-blue en-download-button">
					Download
					<i class="material-icons">file_download</i>
				</a>
			</div>

			<section id="eps-box" class="en-header-eps-box fail has-action">
				<ul id="epsscorebox">
					<li>
						<!-- <bold class="inlineTip tiphover desc tip" style="null" href="#" rel="tip_eps">EPS<span class="tooltip"><div class="tip_eps">
	 	<h5 class="tiptitle">EPS</h5><p>
	Enloop&#39;s business plan scoring system, the Enloop Performance Score&trade; (EPS), is a predictive algorithm that helps forecast the likelihood of success for your venture. Enloop scores your business plan in real-time, evaluating the strength of your business plan and financial forecasts as you write your plan.</p>
<ul>
	<li>
		Your plan is ranked on a scale of 0 to 1,000</li>
	<li>
		0 is the lowest score; 1,000 is the highest</li>
	<li>
		A passing score is 350 or higher</li>
	<li>
		<strong>Watch the score change in real-time as you make planning decisions</strong></li>
	<li>
		<strong>Learn about business planning as you work to improve your score</strong></li>
</ul>
</div></span></bold> -->
						<bold class="inlineTip tiphover desc tip" style="null" href="#" rel="tip_eps">
							SCORE
							<span class="tooltip">
								<div class="tip_eps">
									<h5 class="tiptitle">EPS SCORE</h5>
									<p>Enloop's business plan scoring system, the Enloop Performance Score&trade; (EPS), is a predictive algorithm that helps forecast the likelihood of success for your venture. Enloop scores your business plan in real-time, evaluating the strength of your business plan and financial forecasts as you write your plan.</p>
									<ul class="en-eps-tip-list">
										<li>Your plan is ranked on a scale of 0 to 1,000</li>
										<li>0 is the lowest score; 1,000 is the highest</li>
										<li>A passing score is 350 or higher</li>
										<li><strong>Watch the score change in real-time as you make planning decisions</strong></li>
										<li><strong>Learn about business planning as you work to improve your score</strong></li>
									</ul>
								</div>
							</span>
						</bold>
						
						
							<span id="epsscorespan" class="large en-eps-score-free">
								<a href="#" class="en-eps-link">Show Score</a>
								<!-- <a href="#" class="btn en-btn en-btn-green">Show Score</a> -->
							</span>
						
					</li>
				</ul>
			</section>

			<!-- <div class="en-reports-side-nav-wrap">
				<a href="" class="btn en-btn waves-effect waves-blue">
					<i class="material-icons left">arrow_drop_down</i>
					<span>Financial</span>
					<span>Reports</span>
				</a>

				<ul class="en-reports-side-nav">
					<li class="en-reports-side-nav-item">
						<a href="/apps/planning/profitloss?companyId=SH2J47FL5X">
							<i class="material-icons left">show_chart</i>
							Profit &amp; Loss
						</a>
					</li>

					<li class="en-reports-side-nav-item">
						<a href="/apps/planning/cashflow?companyId=SH2J47FL5X">
							<i class="material-icons left">show_chart</i>
							Cash Flow
						</a>
					</li>

					<li class="en-reports-side-nav-item">
						<a href="/apps/planning/balancesheet?companyId=SH2J47FL5X">
							<i class="material-icons left">show_chart</i>
							Balance Sheet
						</a>
					</li>
				</ul>
			</div> -->
		</div>
	</div>
	
	
</header>
<!-- END SECURE HEADER -->

<!-- <section id="masthead">
	<div id="header-wrapper">
		<header>
			
				
				
					<div id="logo"><a id="enloopHeader" href="/" title="Free Business Plan Writing Software" ><img src="/images/enloop-free-business-plan-writing-software.gif" width="196" height="69" alt="Enloop Free Business Plan Writing Software" >Enloop</a></div>
				
			 -->

			<!-- Top Row: Breadcrumbs + Nav Links -->
			<!-- <div id="header-menu-1"> -->

				<!-- Breadcrumbs -->
				<!-- <nav id="top-breadcrumbs">
					<ul> -->

						<!-- Tab 1: "My Companies" -->
					    <!-- 
					       
					       
					        -->
								<!-- On Sub Section -->
				          <!-- <li class="active">
				          	<img src="/images/tabcrumbs_edge_C.png">
				          	<a href="/apps/profiles">my companies</a><img src="/images/tabcrumbs_edge_E.png">
				          </li>
					       
					     -->

					    <!-- Tab 2: Company Name -->
					    <!-- 
					       
					          <li class="selected">
				          		
						          








<a href="/apps/planning/businessidea?companyId=SH2J47FL5X" class="ellipsis" style="max-width:155px" id="companyName" >
						          
					          	  
							          
						            	marvel
							          
								      
						          </a>
						          <img src="/images/tabcrumbs_edge_B.png">
					          </li>
					       
					    
					</ul>
				</nav> -->

				<!-- Top Links Nav -->
				<!-- <nav class="top-links">
				 	
					  
					    
								
								








<a href="/apps/planning/previewPrepare?companyId=SH2J47FL5X" id="document" >view plan</a>
							
							
						  	








<a href="/apps/planning/shareusers?companyId=SH2J47FL5X" id="invite-share" >invite &amp; share</a>
						  	<a id="copy" href="javascript:clickCopyProfile();">copy plan</a>
						  
						
						
					
				</nav>
			</div> -->

			<!-- Company Title + Link -->
			<!-- 
				
					








<a href="/apps/planning/loadcompanySettings?companyId=SH2J47FL5X" class="no-logo" id="company-logo" >
						
						<span class="ellipsis">marvel</span>
					</a>
				
				
			 -->

			<!-- Company Menu (Deprecated)  -->
			<!-- <a class="btn green" id="planning-nav-closed">Menu</a> -->

			<!-- Alerts Panel -->
			<!-- <nav id="alerts"> -->
				 <!-- <div class="notice refresh">
					graceyj@hotmail.com has saved changes to the business plan.<br/>
					You should <a href="javascript:window.location.reload()">refresh it</a> before continuing so you don't lose your work.
					<a class="close-instr" href="#">&otimes;</a>
				</div>  -->
			<!-- </nav> -->

			<!-- User Nav -->
			<!-- 
			<nav id="user-links">
				<ul>
					<li>chikhalifa23</li>
					<li><a id="upgrade" href="/plans_and_pricing/select?cln=1">Upgrade</a></li>
					<li><a href="/account">Account</a></li>
					<li><a href="/help_and_support">Help</a></li>
					<li id="logout-btn" class="last"><a href="/?ACT=26" onclick="return logoutSession();">Log out</a></li>
				</ul>
			</nav>
			 -->

			<!-- 
			
				<section id="eps-box">
					<ul id="epsscorebox">
						<li>
							<bold class="inlineTip tiphover desc tip" style="null" href="#" rel="tip_eps">EPS<span class="tooltip"><div class="tip_eps">
	 	<h5 class="tiptitle">EPS</h5><p>
	Enloop&#39;s business plan scoring system, the Enloop Performance Score&trade; (EPS), is a predictive algorithm that helps forecast the likelihood of success for your venture. Enloop scores your business plan in real-time, evaluating the strength of your business plan and financial forecasts as you write your plan.</p>
<ul>
	<li>
		Your plan is ranked on a scale of 0 to 1,000</li>
	<li>
		0 is the lowest score; 1,000 is the highest</li>
	<li>
		A passing score is 350 or higher</li>
	<li>
		<strong>Watch the score change in real-time as you make planning decisions</strong></li>
	<li>
		<strong>Learn about business planning as you work to improve your score</strong></li>
</ul>
</div></span></bold>
							<span id="epsscorespan" class="large">0</span>
						</li>
					</ul>
				</section>
			
			 -->

			<!-- 

		</header>
	</div>
</section>
<div id="masthead-bg-left"></div><div id="masthead-bg-right"></div> <!--  These cover up the sides when in expanded mode due to padding. -->
<!--End #Masthead-->

		<div class="web-bg">
			<div id="main-wrapper" class="wrapper">

			


<!-- ********************************************** =MAIN CONTENT ********************************************************** -->

    <input type="hidden" name="companyId" value="SH2J47FL5X" id="companyId"/>
	<script type="text/javascript">
		function callAction(actionName) {
			var url = getURLFromActionName(actionName);
		if(actionName == "investor")
		{
			checkEligibilty(url);
		}
		else
			window.location = url;
			//alert('going to: ' + url);
		//	window.location = url;
			return false;
			//window.location = 'google.com';
		}
		function getURLFromActionName(actionName, path) {
			if( !path ) path = '/planning';
			var url = '/apps'+ path +'/'+actionName+'?companyId=SH2J47FL5X';
			return url;
		}
	</script>
	
<div id="idle-fade">
</div>
<div id="idletimeout">
	You will be logged off in <span><!-- place holder --></span>&nbsp;seconds due to inactivity. 
	<a id="idletimeout-resume" href="#">Click here to continue using this page</a>.
</div>
      <!-- HACK => need to take this out once issues are resolved -->
			
			
				
					
					
					
				





<aside id="planning" class="left">

<nav id="planning-nav">

	<script type="text/javascript">

		// Enloop SiteMap Object
		//
		// How links are built:
		// - Children names directly within any "sections" object will be used for each child's URL path... IF the child is a string.
		// - Otherwise, it will use the name of the first string child within.
		// This saves on markup, because our section headers currently don't have unique pages.
		//

		var siteMap = {
			main:{
				title:'',
				sections:{
					
				    
						addInfo:{
							title:'Add Info',
							tab:'planning',
							sections:{

								set:{
									title:'Setup',
									sections:{

										loadcompanySettings:'Basic Information',
										loadFSettings:'Financial Setup',
										shareusers:'Invite & Share',
										loadCompanyLogo:'Company Logo'
									}
								},

								bus:{
									title:'Business Idea',
									sections:{

										businessidea:'Business Information',
										ownerinfo:'Owner Information',
										
										pastPerformance:'Past Performance',
										
										businessideatext:'Business Idea Text'
									}
								},

								sal:{
									title:'Product & Sales',
									sections:{
										sales:'Product, Sales & Inventory',
										salestext:'Product & Sales Text'
									}
								},

								mar:{
									title:'Marketing',
									sections:{
										marketingExpenses:'Marketing Expenses',
										marketingtext:'Marketing Text'
									}
								},

								man:{
									title:'Management',
									sections:{
										
										management:'Management Team',
										mgmttext:'Management Text'
									}
								},
								
								per:{
									title:'Personnel',
									sections:{
										payroll:'Payroll',
										personneltext:'Personnel Text'
									}
								},								

								fin:{
									title:'Financial Information',
									sections:{

										importantAssumptions:'Important Assumptions',
										expenses:'Expenses',
										owners:'Owners Contribution & Draws',
										loans:'Loans',
										investor:'Investors',
										otherincome:'Other Income',
										fixedAssets:'Fixed Assets',
										otherAssets:'Other Assets',//EN:246 adding other assets to system
										financialinformationtext:'Financial Information Text'
									}
								},

								customTexts:'Add Topics'

							}
						},

						getFeedback:{
							title:'View Reports',
							tab:'planning',
							sections:{

								rep:{
									title:'Financial Forecasts',
									sections:{
										profitloss:'Profit & Loss',
										profitlosstext:'Profit & Loss Text',
										cashflow:'Cash Flow',
										cashflowtext:'Cash Flow Text',
										balancesheet:'Balance Sheet',
										balancesheettext:'Balance Sheet Text'
									}
								},

								ratiosreport:'Ratios',
								myplan:'Report Card'

							}
						},

						printPlan:{
							title:'View Your Plan',
							tab:'planning',
							sections:{
								previewPrepare:'Preview & Prepare',
								//print:'Print',
								downloadPDF:'Download PDF'
							}

						}

					
					

						/* funding:{
							title:'Get Funding',
							tab:'funding',
							sections:{
								dashboard:'Intro to Loan Finder',
								businessLoans:'Find My Loan'
									apply: {
										title:'Begin',
										tab:'funding',
										sections:{
										businessLoans:'Business Loans',
									}
								}

							}

						} */

				}
			}

		};

		var currentTab;
		function buildNav(object){
			level += 1;
		    for(var o in object) {
		    	if(o=='tab')
		    		currentTab = object[o];
		    	else
		    	{
		    		if(typeof(object[o]) == 'object' && o != 'parent'){
			        	if(o == 'sections')
			        	{
			        		var cls = '';
				        	if (level == 1)
				        		cls = 'primary';
				        	if (level == 3) cls = 'secondary';
				        	if (level == 5) cls = 'tertiary';
			        		string += '<ul class=' + cls + '>';
			            	buildNav(object[o]);
			            	string += '</ul>';
			        	}
			        	else
			        	{
			        		string += '<li id="' + o + '">';
			        		buildNav(object[o]);
			        		string += '</li>';
			        	}


			        } else {
			        	if(o == 'title')
			        	{
			        		string += '<a>' + object[o] + '</a>';
			        	}
			        	else
			        		string += '<li id="' + o + '"><a href="/apps/'+ currentTab + '/' + o + '">' + object[o] + '</a></li>';
			        }
		    	}

		    }
		    level -= 1;
			return string;
		};

		function getPath() {
			var path = '';
			for(p in currentPaths)
				path += currentPaths[p] + '/';
			return path;
		};

		function openMenuToSection(id) {

			$('#planning-nav ul, #planning-nav li')
				.removeClass('selected')
				.addClass('unselected');

			var menuNode = $('#planning-nav #'+id);

			menuNode
				.removeClass('unselected')
				.addClass('selected');
			menuNode.parents('#planning-nav ul, #planning-nav li')
				.removeClass('unselected')
				.addClass('selected');
			if ( !($.browser.msie && parseInt($.browser.version, 10)<8) )
			{
				decorateMenu();
			}
		}

		function decorateMenu() {

			// Arrows
			$('#planning-nav ul.primary>li.selected:not(:last-child)>a').after('<img id="arrow" src="/images/leftNav_stepArrow_selected_new.png"/>');
			$('#planning-nav ul.primary>li.unselected:not(:last-child)>a').after('<img id="arrow" src="/images/leftNav_stepArrow_new.png"/>');

			$('#planning-nav ul.secondary>li').each(function(){
				if($(this).find('ul').length>0)
						$(this).addClass('menu');
			});

			$('#planning-nav ul.secondary>li.selected>a').after('<img id="arrowRight" src="/images/leftNav_arrowRight.png"/>');

			$('#planning-nav ul.tertiary>li.selected>a').after('<img id="arrowRightSmall" src="/images/leftNav_arrowRightSmall_new.png"/>');

			// Round corners
			$('#planning-nav ul.primary>li.unselected:first-child>a').before('<img id="topEdge" src="/images/leftNav_topEdge.png"/>');
			$('#planning-nav ul.primary>li.unselected:last-child>a')
				.after('<img id="bottomEdge" src="/images/leftNav_bottomEdge_new.png"/>')
				//.after('<img id="bottomEdge" src="/images/leftNav_bottomEdge_lighter.png"/>')
				.after('<img id="bottomEdgeB" style="background-color:#3B9177;" src="/images/leftNav_bottomEdge_new.png"/>');
				//.after('<img id="bottomEdgeB" style="background-color:#2a495e;" src="/images/leftNav_bottomEdge_lighter.png"/>');

			$('#planning-nav ul.primary>li.selected:first-child>a').before('<img id="topEdge" src="/images/leftNav_topEdge_selected_new.png"/>');
			$('#planning-nav ul.primary>li.selected:last-child>a')
				.after('<img id="bottomEdge" src="/images/leftNav_bottomEdge_selected.png"/>');


			// Interaction
			$('#planning-nav ul.primary>li.unselected').live('click',function() {
				$(this).find('ul.secondary').slideToggle( adjustLeftNavSpace );
			});

			var lastOpen = false;
			$('#planning-nav ul.primary>li:last-child')
				.live('click', function(){
					if(!lastOpen)
					{
						$('#bottomEdgeB').show();
						$('#bottomEdgeB').animate({top: '37px'},300);
					}
					else
						$('#bottomEdgeB').animate({top: '31px'},400,function(){
							$(this).hide();
							});
					lastOpen = !lastOpen;

				});
			$('#bottomEdgeB').hide();

			$('#planning-nav ul.secondary>li.unselected>a').live('click', function(event){
				$(this).parent().toggleClass('open');
				var link = $(this).attr('href');
				$(this).siblings('ul.tertiary').slideToggle( adjustLeftNavSpace );
				if( link && (link != '') )
					window.location=link;
				return false;
			});

		}

		function adjustLeftNavSpace() {
			//$('#main-wrapper').css('min-height','800px');
		}

		// Immediate
		var string = '';
		var level = 0;
		var menuHTML = buildNav(siteMap.main);
		var menuPrimarySlideTimer;
		var menuSecondaryOpenTimer;
		var menuSecondaryCloseTimer;

		// JQuery Document Ready
		$(document).ready(function() {

			var menu = $(menuHTML);
			$('#planning-nav').prepend( menu );


			// Fix other links
			$('#planning-nav').find('a').each(function(){

					if( !$(this).attr('href') || getSectionFromURL( $(this).attr('href') )=='undefined' )
					{
						if ( $.browser.msie && parseInt($.browser.version, 10)<8 )
						{
							var link = $($(this).parent().find('.tertiary a')[0]).attr('href');
							$(this).attr('href', link + '?companyId=' + enloopVars.companyId);

						}
					}
					else
					{
						$(this).attr('href', $(this).attr('href') + '?companyId=' + enloopVars.companyId);
					}

			});




			// Fix PDF links
			$('#downloadPDF a')
				.attr('href','#')
				.click( function() { pdfLaunch('download'); return false; } );

			//EN:138 - Show Upsell on PDF preview
		//	$('#previewPrepare a')
			//	.attr('href','#')
			//	.click( function() { createPdfPreviewUpsell(); return false; } );

			/* $('#print a')
				.attr('href','#')
				.click( function() { printPlan(); return false; } ); */


			if( getSectionFromURL()=='small-business-loan' ) // Friendly URL for Funding Dashboard
				openMenuToSection('dashboard');
			else if( getSectionFromURL()=='small-business-loan-finder' ) // Friendly URL for Funding Loan Form
				openMenuToSection('businessLoans');
			else
				openMenuToSection( getSectionFromURL() );

			// Write a function for this hook on any page to interact with the menu
			if( typeof onLeftNavLoaded != 'undefined' )
				onLeftNavLoaded();

		});

		// function pdfLaunch(mode) {
		//
		// 	if( false || enloopVars.currentPackage.no_watermark>0 )
		// 		createPdf();
		// 	else
		// 		callRemoveLogoUpsell('download');
		// }
		//
		// function docLaunch() {
		//
		// 	if( false || enloopVars.currentPackage.no_watermark>0 )
		// 		createDoc();
		// 	else
		// 		callRemoveLogoUpsell('download');
		// }
		//
		// function createPdf() {
		// 	window.open('/apps/document/MyPlan.pdf' + '?companyId=' + enloopVars.companyId,'_blank');
		// 	setTimeout(function(){
		// 		if (!readCookie(COOKIE_PDF_DOWNLOAD_NOTICE_DISPLAY) || readCookie(COOKIE_PDF_DOWNLOAD_NOTICE_DISPLAY) == 'false') {
		// 			// modal({
		// 			// 	title:'Downloading PDF...',
		// 			// 	src:'/modal/pdf_downloading',
		// 			// 	width:620,
		// 			// 	type:'ok'
		// 			// });
		//
		// 			var src = '/modal/pdf_downloading';
		//
		// 			statusMsg();
		//
		// 			$.get(src)
		// 				.done(function(data) {
		// 			    // console.info(data); // output the content of the html file
		//
		// 					statusMsgEnd();
		// 					showFromTemplateModal({
		// 						id: 'en-downloading-pdf-modal',
		// 						title: 'Downloading PDF...',
		// 						startingTop: '4%',
		// 						endingTop: '28%',
		// 						templateData: data
		// 					});
		//
		// 					$('#dont-show').change(function(e) {
		// 						console.log('dont show cookie created ');
		// 						createCookie(COOKIE_PDF_DOWNLOAD_NOTICE_DISPLAY, e.target.checked.toString() )
		// 					});
		// 				});
		// 		}
		// 	}, 500);
		//
		// }

		//EN:138 - Show Upsell on PDF preview
		//function createPdfPreviewUpsell() {
		//	setTimeout(function(){
				//if( !readCookie(COOKIE_PDF_PREVIEW_NOTICE_DISPLAY) || readCookie(COOKIE_PDF_PREVIEW_NOTICE_DISPLAY)=='false' )
		//			modal({
			//			title:'Preparing PDF preview...',
			//			src:'/modal/pdf_preview',
			//			width:500,
			//			type:'ok'
			//		});
		//
			//}, 500);

	//	}

		function createDoc() {
			_gaq.push(['_trackPageview', '/apps/document/MyPlan.doc']);
			window.open('/apps/document/MyPlan.doc' + '?companyId=' + enloopVars.companyId,'_blank');
			setTimeout(function(){
				if( !readCookie(COOKIE_PDF_DOWNLOAD_NOTICE_DISPLAY) || readCookie(COOKIE_PDF_DOWNLOAD_NOTICE_DISPLAY)=='false' )
					modal({
						title:'Downloading DOC...',
						src:'/modal/pdf_downloading',
						width:620,
						type:'ok'
					});

			}, 500);

		}

		function printPlan() {
			window.open('/apps/document/show' + '?print=1&companyId=' + enloopVars.companyId,'_blank');
		}

	</script>

	<!--  Sample HTML for menu

	<ul class="primary" style="display:none">

		<li class="selected">
			<a>Add Info</a>
			<ul class="secondary">

				<li>
					








<a href="/apps/planning/businessidea?companyId=SH2J47FL5X" >Business Idea</a>
					<ul class="tertiary">
						<li>








<a href="/apps/planning/businessidea?companyId=SH2J47FL5X" >Business Information</a></li>
						<li>








<a href="/apps/planning/ownerinfo?companyId=SH2J47FL5X" >Owner Information</a></li>
						<li>








<a href="/apps/planning/businessideatext?companyId=SH2J47FL5X" >Business Idea Text</a></li>
					</ul>
				</li>

				<li class="selected">
					








<a href="/apps/planning/sales?companyId=SH2J47FL5X" >Product &amp; Sales</a>
					<ul class="tertiary">
						<li>








<a href="/apps/planning/sales?companyId=SH2J47FL5X" >Product, Sales &amp; Inventory</a></li>
						<li class="selected">








<a href="/apps/planning/salestext?companyId=SH2J47FL5X" >Product and Sales Text</a></li>
					</ul>
				</li>

			</ul>
		</li>

		<li>
			<a>Get Feedback</a>
			<ul class="secondary">

				<li id="reports">
					








<a href="/apps/planning/profitloss?companyId=SH2J47FL5X" >Reports</a>
					<ul class="tertiary">
						<li>








<a href="/apps/planning/profitloss?companyId=SH2J47FL5X" >Profit and Loss</a></li>
						<li>








<a href="/apps/planning/profitlosstext?companyId=SH2J47FL5X" >Profit and Loss Text</a></li>
						<li>








<a href="/apps/planning/cashflow?companyId=SH2J47FL5X" >Cash Flow</a></li>
						<li>








<a href="/apps/planning/cashflowtext?companyId=SH2J47FL5X" >Cash Flow Text</a></li>
						<li>








<a href="/apps/planning/balancesheet?companyId=SH2J47FL5X" >Balance Sheet</a></li>
						<li>








<a href="/apps/planning/balancesheettext?companyId=SH2J47FL5X" >Balance Sheet Text</a></li>
					</ul>
				</li>

			</ul>
		</li>

	</ul>
	-->

</nav>

<!-- <div class="clear">CLEAR</div> -->
</aside>
<!-- <div class="clear">CLEAR</div> -->
<!-- EN:77 -->
<!-- <a id="feedback" href="#" onclick="contactUs(); return false;">Feedback</a> -->

			
			
			
		<script type="text/javascript">
			var bodyEl = document.getElementById("profile");
			bodyEl.classList.add("en-full-width");
		</script>

		<section id="share-settings" class="be-content left" style="visibility:hidden">
			<header class="before-grid">
				<h1>Invite & Share</h1>
				<p>
					<!-- <a class="skip-this btn en-btn en-btn-green">
						<i class="material-icons right">fast_forward</i>
						Skip for now
					</a> -->
					Invite others to view and edit your business plan. You can always return to this screen later, or invite people by selecting Invite & Share at the top of the page.
				</p>

				<div id="share-settings-actions" class="en-page-actions clearfix">
					<div class="right">
						<span id="updatebutton">
							<span class="btn en-btn en-btn-green update-profile"
								onclick="callCompanyLogo();return false">
								<i class="material-icons right">fast_forward</i>
								Save
							</span>
							<!-- <input type="button" class="btn green" value="Save &amp; Continue &raquo;" class="update-profile" onclick="callCompanyLogo();return false" /> -->
						</span>
					</div>
				</div>
			</header>

			<div id="content">
				
					<div class="en-share-feature-msg">
						<p class="info">
							This feature is Inactive because you are at the free subscription level.
							<a href="#" class="en-cart-toggle">Upgrade now</a>
						</p>
					</div>
				

				<form id="shareusers" name="shareusers" action="/apps/planning/shareusers" method="post">

					<a href="#"
						class="btn en-btn en-btn-dark-grey"
						id="add-shareuser-button">
						<i class="material-icons left">add_circle_outline</i>
						Invite By Email
					</a>
					<div class="clear"></div>

					<div id="shareUsersDiv" style="visibility:visible;width:100%" class="bootstrap-iso">
						<table id="shareUsersTable" class="table table-striped table-bordered table-hover" cellspacing="0" width="100%">
				  		<thead>
				    		<tr>
				      		<th>Name</th>
				      		<th>Email</th>
				          <th>Remove</th>
				        </tr>
				      </thead>
				      <!-- <tfoot>
				      	<tr>
				      		<th id="invitee-stats" colspan="3" style="text-align:center;">
										You have <span class="red"></span> invitees remaining
									</th>
				      	</tr>
				      </tfoot> -->
				      <tbody class="dt-right"></tbody>
						</table>
					</div>

					<input type="hidden" name="companyId" value="" id="companyId"/>
					<input type="hidden" name="redirectTo" value="" id="shareusers_redirectTo"/>
				</form>




			</div>

			<div id="share-users-actions" class="en-footer-actions clearfix">
				<div class="right">
					<span id="updatebutton">
						<span class="btn en-btn en-btn-green update-profile"
							onclick="callCompanyLogo();return false">
							<i class="material-icons right">fast_forward</i>
							Save
						</span>
					</span>
				</div>
			</div>
		</section>
	
			

			</div> <!-- ending #content-wrapper -->
		</div>

		<!-- *************************************************** GLOSSARY DEFINITIONS *********************************************************** -->
<div id="definitions">

	<div class="definition" id="fixed_assets" title="Fixed Assets">
		<p>Fixed assets include buildings, equipment, vehicles, and other items that most companies need in order to operate.</p>
		<p>Generally accepted accounting principles (GAAP) require a company to estimate how long fixed assets will be utilized by the company. Based upon this estimate, an expense (depreciation) is recorded by the company which estimates the using up of the fixed assets. Depreciation is considered a "noncash expense" as it reduces a company's profit but does not affect the company's cashflows.</p>
	</div>
	
	<div class="definition" id="straight_line_depreciation" title="Straight-Line Depreciation">
		<p>Straight-line Depreciation is a formula that divides the amount of the original purchase price of the item by a set number of years. For example, if the purchase price of a truck is $20,000 and the truck should last for five years, Enloop will calculate $4,000 worth of annual depreciation ($20,000/5).</p>
	</div>
	
	<div class="definition" id="calculate_marketing_expenses" title="Calculating Marketing Expenses">
		<p>Allocating a marketing budget is difficult for a new business. To start, decide what objectives matter for your business. You can rank each marketing category for how much impact it's likely to generate for those objectives. Then decide what percentage of your sales revenue you'll spend on marketing. Distribute the percentage between the categories, with the largest distribution going to the categories that are likely to have the biggest impact. Every industry is different and a lot depends on how much gross margin percentage you expect.</p>
	</div>
	
	<div class="definition" id="gross_margin_percentage" title="Gross Margin Percentage">
		<p>Gross margin is the percentage of sales revenue left over after cost related to products are covered. This remaining profit is used to pay for various other selling, general, and administrative expenses that are necessary to run the business.</p>
		<p>Gross Margin Percentage = (Gross Profit/Sales) x 100</p>
	</div>
	
	<div class="definition" id="financial_ratios" title="Financial Ratios">
		<p>Financial ratios are commonly used by loan underwriters and investors to evaluate a companies performance. By comparing your forecasts to those of your industry's averages, you can quickly spot where your performance needs to improve and correct those concerns early in your development.</p>
	</div>
	
	<div class="definition" id="percentage_total_sales" title="Percentage of Total Sales">
		<p>You should estimate the percentage of total sales for which customers make advance payments.</p>
	</div>
	
	<!-- LOANS -->
	
	<div class="definition" id="loans_loan_amount" title="How much are you seeking in financing?">
		<p>The amount of money you are looking to borrow.</p>
	</div>
	
	<div class="definition" id="loans_past_revenues" title="What were your company's total revenues over the past 12 months?">
		<p>Gross revenue is your total annual sales before expenses.</p>
	</div>
	
	<div class="definition" id="loans_credit_card_sales" title="What is your monthly volume of credit card sales?">
		<p>The monthly amount of money you process from customer credit card sales.</p>
	</div>
	
	<div class="definition" id="loans_credit_score" title="What is your personal credit score?">
		<p>Your personal credit score is a measurement of creditworthiness as established by the credit bureaus: Equifax, Transunion, and Experian.</p>
	</div>
	
	<div class="definition" id="loans_industry" title="Industry">
		<p>The North American Industry Classification System (NAICS) is the standard used by Federal statistical agencies in classifying businesses.</p>
		<p>First, choose the broad industry classification that is most likely to include your sub-industry.</p>
		<p>Second, choose the sub-industry that most accurately reflects your business.</p>
	</div>
	
	<div class="definition" id="loans_loan_opportunities" title="Loan Opportunities">
		<p>Your prospects for receiving loan offers are based primarily on your personal credit score and the age of your company. This information is gathered from your Enloop business plan. No data is used or displayed if you don't have a plan yet. We'll gather this information on the loan application.</p>
	</div>
	
	<div class="definition" id="loans_accounts_receivable" title="Accounts Receivable">
		<p>What is the average total monthly outstanding amount owed to you by all your customers (total amounts not paid up front)?</p>
	</div>
	
<!-- 	<div class="definition" id="loans_equipment" title="Equipment">
		<p>What is the average total monthly outstanding amount owed to you by all your customers (total amounts not paid up front)?</p>
	</div>
	
	<div class="definition" id="loans_real_estate" title="Real Estate">
		<p>What is the average total monthly outstanding amount owed to you by all your customers (total amounts not paid up front)?</p>
	</div>
	 -->
</div>
		<!-- *************************************************** =FOOTER *********************************************************** -->

<footer class="container-fluid en-footer en-footer-internal">
  <div class="row en-footer-logo-section-wrap">
    <div class="col-xs-12">
      <div class="en-footer-logo-wrap">
        <a href="/" class="en-footer-logo"></a>
      </div>

      <div class="en-footer-text-wrap">
        <p class="en-footer-text">
          Free Online Business Plan Writing App
        </p>

        <p class="en-footer-text">
          Fast and Easy Business Planning and Financial Forecasting Software
        </p>
      </div>
    </div>
  </div>

  <div class="row en-footer-links-wrap">
    <div class="col-xs-12">
      <ul class="en-footer-links-list">
        <li class="en-footer-links-list-item">
          <a href="/terms_of_use" class="en-loading-link">Terms</a>
        </li>

        <li class="en-footer-links-list-item">
          <a href="/privacy_policy" class="en-loading-link">Privacy</a>
        </li>

        <li class="en-footer-links-list-item">
          <a href="/refund_policy" class="en-loading-link">Billing and Refunds</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="row en-footer-copyright-wrap">
    <div class="col-xs-12">
      <p class="en-footer-copyright-text">
        &copy; enloop, Inc.
        <span class="en-footer-copyright-date"></span>
      </p>
    </div>
  </div>

  <script>
    $(function() {
      var $copyrightDateEl = $('.en-footer-copyright-date');
      var $footerLinks     = $('.en-footer-links-list-item a');

      var dateYear = new Date().getFullYear();

      $copyrightDateEl.html(dateYear);
    });
  </script>

  <!-- <video id="loader-icon-video"><source src="/images/swirl.mp4" type="video/mp4" /></video> -->
  <!-- <video id="blockui-icon-video"><source src="/images/swirl_small.mp4" type="video/mp4" /></video> -->
  <!-- <img id="blockui-icon-video" src="/images/swirl_small.gif"> -->
</footer>

		
		
	</body>
</html>
