
<!doctype html>





<html lang="en" class="initial-setup">
  <head>
    <title>'Bisi's site' - Profiles</title>
    <meta charset="utf-8">
    

<!--[if IE 7]><script type="text/javascript" src="/scripts/json2.js"></script><![endif]-->

<!--  Enloop Vars  -->
	<script type="text/javascript">
		var forecastChosen;
		var enloopVars = {
			currency : {
				defaultCurrency:  "1",
				currentCurrency:  "",
				symbol:           "",
				format:           "",
				placeSeparator:   "",
				decimalSeparator: "",
				symbolPosition:   "",
				locale:           ""
			},
			companyLogoImage:   "",
			companyLogoCounter: "",
			membership:         "Free",
			features:           null,
			currentPackage:     null,
			extraBusinessPlans: 0,
			forecastType:       "",
			forecastTypes : {
				annual:    "Annual",
				_12Months: "12months",
				_36Months: "36months"
			},
			isNewCompany : false,
			salesForecastTypes: {
				units:   "Units",
				revenue: "Revenue"
			},
			companyId:      "",
			companyName:    "",
			companyCountry: "",
			collabrationVars :{
				currentPage:      "",
				planIsShared:     false,
				planOwner:        "",
				useremail:        "email",
				username:         "name",
				latestTimeStamp:  "",
				pollStart:        "",
				companyPlanOwner: "",
				currentPageName:  "New Page"
			},
			content : {},
			user : {
				userName:        "name",
				userEmail:       "email",
				userCreatedDate: "1533816999000",
				isAdmin:         ""
			},
			current : {
				upgradeFeature : null
			},
			text:{}

		};

		function showUpsell() {
			upsellWindow = new Ext.Window(
			{
				id : 'upsellWindow',
				title : $('#upsell-header').html(), // get content from the page
				width : 600,
				height : 522,
				shadow : true,
				modal : true,
				resizable : false,
				collapsible : false,
				autoScroll : false,
				plain : true,
				closable : true,
				draggable : false,
				items : [ {
					border : false,
					autoLoad : {
						url : URL_UPSELL_AUTOWRITE,
						method : 'post',
						scripts : true
					}
				} ]
			});

			upsellWindow.show();

		}

		enloopVars.user.age = ( new Date().getTime() ) - enloopVars.user.userCreatedDate;

		var enloopObjects = {
				currentPackage:'{"member_group":18,"admin_templates":0,"autowrite":0,"rich_text":0,"max_plans":1,"charts":0,"eps":0,"invite_share":0,"no_watermark":0,"report_card":0,"certificate":0,"support_email":0,"support_phone":1,"currencies":0,"allow_addon_bplans":0,"is_grandfathered_plan":0,"ratio_current_ratio":0,"ratio_quick_ratio":0,"ratio_debt_to_worth":0,"ratio_sales_to_receivables":0,"ratio_days_receivables":0,"ratio_cost_of_sales_to_inventory":0,"ratio_cost_of_sales_to_payables":0,"ratio_days_inventory":0,"ratio_days_payables":0,"ratio_sales_to_working_capital":0,"ratio_ebit_to_interest":0,"ratio_npddatcmltd":0,"ratio_fixed_to_worth":0,"ratio_ppbtttnw":0,"ratio_ppbttta":0,"ratio_sales_to_net_fixed_assets":0,"ratio_sales_to_total_assets":0,"ratio_pddas":0,"ratio_sales_growth":0,"ratio_total_liabilities":0,"ratio_gross_margin":0,"ratio_selling_general_and_administrative":0,"ratio_advertising_expense":0,"ratio_profit_before_interest_and_taxes":0,"ratio_net_profit_margin":0,"financials_annual":1,"financials_12months":0,"financials_36months":0,"member_group_name":"Free","id":8}'
		};

		try{
			enloopVars.currentPackage = JSON.parse(enloopObjects.currentPackage);
		} catch(e){}

		// Autowrite "already written" text switch
		/* if(enloopVars.currentPackage && enloopVars.currentPackage.autowrite>0)
			enloopVars.text.autowritten = "*Enloop's AutoWrite<sup>TM</sup> feature has automatically generated a summary of these key data points for you. The blue data blocks you see in your text contain the real-time data for these data points. This features automatically keeps these key data points synced in your text for you. You can insert other data points by clicking in the data panel on the right.";
		else */
		if(enloopVars.currentPackage && enloopVars.currentPackage.autowrite==0)
			enloopVars.text.autowritten = "*'Bisi's site''s <a onclick='closeModal(); showUpsell();'>AutoWrite<sup>TM</sup></a> feature can automatically write a summary of this section for you, including tracking and updating these key data points in your text. This feature keeps your data synced with your text for you.";

		var currentRte;

	</script>

    <script type="text/javascript">
      enloopVars.numCompanies = "1";
      enloopVars.companyIsFrozen = "0";

      if (parseInt(enloopVars.companyIsFrozen) === 1) {
        console.log('enloopVars.companyIsFrozen => ' + enloopVars.companyIsFrozen);
        location.href = '/apps/profiles';
      }
    </script>
    


<!--  Styles  -->
<link rel="stylesheet" href="scripts/slick/slick.css" type="text/css"/>
  <link rel="stylesheet" href="scripts/slick/slick-theme.css" type="text/css"/>
  <link rel="stylesheet" href="styles/vendor/aos/aos.css" type="text/css"/>
  <link rel="stylesheet" href="styles/google-fonts.css" type="text/css"/>
  <link rel="stylesheet" href="styles/hero-image.css" type="text/css"/>

		<link rel="stylesheet" href="styles/enloop.css" type="text/css">
<link rel="stylesheet" href="styles/css/layout.css" type="text/css">
<!-- INCLUDE NEW 2017 SCSS COMPILED CSS - Dave M -->
<link rel="stylesheet" href="styles/material_icons.css" type="text/css">
<link rel="stylesheet" href="styles/en-app.css" type="text/css">
<link rel="stylesheet" href="styles/en-app-site-overrides.css" type="text/css">

	<link rel="stylesheet" href="styles/enloop.css" type="text/css">
<link rel="stylesheet" href="styles/css/layout.css" type="text/css">
<!-- INCLUDE NEW 2017 SCSS COMPILED CSS - Dave M -->
<link rel="stylesheet" href="styles/material_icons.css" type="text/css">
<link rel="stylesheet" href="styles/en-app.css" type="text/css">
<link rel="stylesheet" href="styles/en-app-site-overrides.css" type="text/css">
<!--  Styles  -->
	<link rel="icon" href="/enloop_icon.png" type="image/png"/>
	<link rel="stylesheet" type="text/css" href="/themes/third_party/user/code_pack/css/bootstrap-iso.css"/>
	<link rel="stylesheet" type="text/css" href="styles/css/datatables/dataTables.bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="styles/global-be.css"/>
	<link rel="stylesheet" type="text/css" href="styles/css/enloop-ext-theme.css"/>
	<link rel="stylesheet" type="text/css" href="styles/css/layout.css"/>
	<link rel="stylesheet" type="text/css" href="styles/typography.css"/>
	<link rel="stylesheet" type="text/css" href="styles/en-app.css"/>
	<link rel="stylesheet" type="text/css" href="styles/enloop.css"/>
	<link rel="stylesheet" type="text/css" href="styles/en-app-internal-overrides.css"/>
	  	<link rel="stylesheet" href="styles/material_icons.css" type="text/css">

<!--  Javascript  -->

	<!--  EXT switch -->
		
		
		<script type="text/javascript" src="scripts/_ext-all.js"></script> 
	<!--  Includes  -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="https://js.stripe.com/v3/"></script>
		<script type="text/javascript" src="scripts/jquery.dataTables.js"></script> 
		<script type="text/javascript" src="scripts/dataTables.bootstrap.min.js"></script> 
		<script type="text/javascript" src="scripts/materialize/materialize.js"></script> 
		<script type="text/javascript" src="scripts/cleave.min.js"></script> 
		<script type="text/javascript" src="scripts/jquery.input-stepper.js"></script> 
		<script type="text/javascript" src="scripts/calc.min.js"></script> 
		<script type="text/javascript" src="scripts/jshashtable-2.1.js"></script> 
		<script type="text/javascript" src="scripts/jquery.formatCurrency-1.4.0.min.js"></script> 
		<script type="text/javascript" src="scripts/jquery.formatCurrency.all.min.js"></script> 
		<script type="text/javascript" src="scripts/jquery.form.min.js"></script> 
		<script type="text/javascript" src="scripts/core.min.js"></script> 
		<script type="text/javascript" src="/scripts/jquery.blockUI.min.js"></script> 
		<script type="text/javascript" src="scripts/jquery.color.min.js"></script> 
		<script type="text/javascript" src="scripts/jquery.textarearesizer.compressed.js"></script> 
		<script type="text/javascript" src="scripts/jquery.ba-resize.min.js"></script> 
		<script type="text/javascript" src="scripts/jquery-seeThru.0.9.8.min.js"></script> 
		<script type="text/javascript" src="scripts/mask.min.js"></script> 
		<script type="text/javascript" src="scripts/jquery.hoverIntent.minified.js"></script> 
		<script type="text/javascript" src="scripts/mustache.min.js"></script> 
		<script type="text/javascript" src="scripts/lodash/lodash.min.js"></script> 
		<script type="text/javascript" src="scripts/planning/planning.js"></script> 
		<script type="text/javascript" src="scripts/header-internal.min.js"></script> 
		<script type="text/javascript" src="scripts/shopping-cart.js"></script> 
		<script type="text/javascript" src="scripts/global.js"></script> 
		<script type="text/javascript" src="scripts/require.js"></script> 

		<!-- google anayltics snippet -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-16620258-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-16620258-1'); </script>

		<style>
	    	.alignCenter {
    			text-align:center;
    		}
    		.numericCol {
    			text-align:right;
    		}
    	</style>
    
		
		<meta name="el-portal-tab" content="profiles">

		<script type="text/javascript" src="/scripts/dashboard/dashboard_new.js?v=1.9"></script> 
		<script type="text/javascript" src="/scripts/dashboard/selectProfile.js"></script>
		<script type="text/javascript" src="/scripts/planPricingSignup.js"></script>

		<style type="text/css">
			.x-mask, .x-mask-msg {
				display:none !important;
			}
		</style>
	
  </head>
	<body id="profile">
		
		
		
		
		


<!-- <div id="blackout" style="position:fixed; width:100%; height:100%; z-index:900000; color:white; background:rgba(0,0,0,.9); !background:#111; background:#111\0/; padding-top:200px; text-align:center">
	<h1 style="color:white;  margin-top:10px; font-family:HelveticaNeueLTStd45Light; font-size:44px">Enloop is upgrading.</h1>
	<img src="/images/_clock.png" style="margin-top:20px"/>
	<h3 style="color:#ddd; font-size:24px; margin-top:10px">We are currently working to make our service better than ever. Bear with us!<br/>We will be back online shortly.</h3>
</div> -->
<!-- <a style="position:fixed; top:0; right:0; width:40px; height:40px; z-index:1000000; color:white" onclick="$('#blackout, ').toggle();"></a> -->


	
		<!-- delete plan modal -->
		<div id="en-delete-plan-modal" class="modal">
			<section class="modal-content container-fluid">
				<div class="t-a-center en-modal-header">
					<h3>Deleting Business Plans</h3>

					<a href="#" class="modal-close waves-effect en-modal-close-button">
						<i class="material-icons">clear</i>
					</a>
				</div>

				<!-- <div class="row">
					<div class="col-xs-12 t-a-center en-modal-title-wrap">
						<h5>
							You've purchased
							<b class="en-num-addon-plans">x</b>
							additional business plans
						</h5>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12 t-a-center en-modal-form">
						<form action="#">
							<ul class="en-modal-form-list">
								<li class="en-modal-form-list-item">
									<input name="deleteGroup1"
										type="radio"
										id="en-delete-plan-keep-paying"
										class="with-gap"
										checked />

									<label for="en-delete-plan-keep-paying">
										Delete this plan but keep paying for the addition. You can create a new business plan in its place.
									</label>
								</li>

								<li class="en-modal-form-list-item">
									<input name="deleteGroup1"
										type="radio"
										id="en-delete-plan-stop-paying"
										class="with-gap" />

									<label for="en-delete-plan-stop-paying">
										Delete this business plan and stop paying for this addition.
									</label>
								</li>
							</ul>
						</form>
					</div>
				</div> -->

				<div class="row">
					<div class="col-xs-12 t-a-center en-modal-message-wrap">
						<p>
							Deleting this plan will not reduce the number of available business plans in your account. You can create a new business plan in its place.
						</p>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12 t-a-center en-modal-link-wrap">
						<a href="/account/remove_bplans" class="en-remove-bplans-link">
							Need to remove Add-On purchases?
						</a>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12 t-a-center en-modal-title-wrap en-modal-plan-name-wrap">
						<p>
							You are deleting
							<b class="en-delete-modal-plan-name">
								'xxxxxxxxxxxxxxxxxx....'
							</b>
							business plan
						</p>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12 t-a-center">
						<a href="#"
							class="btn en-btn en-btn-green en-modal-btn en-delete-plan-modal-btn">
							<span>Delete this</span>
							<span>plan</span>
						</a>
					</div>
				</div>
			</section>
		</div>
	


<!-- copy plan modal -->
<div id="en-copy-plan-modal" class="modal">
	<section class="modal-content container-fluid">
		<div class="t-a-center en-modal-header">
			<h3>Copy Plan</h3>

			<a href="#" class="modal-close waves-effect en-modal-close-button">
				<i class="material-icons">clear</i>
			</a>
		</div>

		<div class="row">
			<div class="col-xs-12 t-a-center en-modal-message-wrap">
				<p>
					Make a copy of this company &quest;
				</p>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12 t-a-center">
				<a href="#"
					class="modal-close btn en-btn en-btn-trans en-modal-btn">
					Cancel
				</a>

				<a href="#"
					class="modal-close btn en-btn en-btn-green en-modal-btn en-copy-plan-modal-btn">
					Okay
				</a>
			</div>
		</div>
	</section>
</div>

<!-- share plan with user modal -->
<div id="en-share-plan-modal" class="modal">
	<section class="modal-content container-fluid">
		<div class="t-a-center en-modal-header">
			<h3>Invite User</h3>

			<a href="#" class="modal-close waves-effect en-modal-close-button">
				<i class="material-icons">clear</i>
			</a>
		</div>

		<div class="row">
			<form id="loadShareUser" name="loadShareUser" action="/apps/loadShareUser" method="post" class="col-xs-12 en-share-user-form">
				<div class="row en-share-user-form-field-wrap">
					<div class="col-xs-6 input-field en-input-wrap">
						<input type="text" name="m_ShareUserName" value="" id="m_ShareUserName" class="en-input has-border" placeholder="Ex: Nickname, i.e. &quot;Zippy&quot;"/>
						<label for="m_ShareUserName">Display Name</label>
					</div>
					<div class="col-xs-6 input-field en-input-wrap">
						<input type="text" name="m_ShareUserEmail" value="" id="m_ShareUserEmail" class="en-input has-border" placeholder="Ex: abc@xyz.com"/>
						<label for="m_ShareUserEmail">Email</label>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12 t-a-right">
						
						
							<a href="#"
								class="btn en-btn en-btn-green en-modal-btn"
								id="save-user"
								data-action="new">
								Invite!
							</a>
						
					</div>
				</div>
				<input type="hidden" name="Id" value="" id="Id"/>
			</form>




		</div>
	</section>
</div>

<!-- funding circle modal -->
<div id="en-funding-circle-modal" class="modal">
	<section class="modal-content container-fluid">
		<div class="t-a-center en-modal-header">
			<h3>You're eligible for a business loan</h3>
			<a href="#" class="modal-close waves-effect en-modal-close-button">
				<i class="material-icons">clear</i>
			</a>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<fieldset>
					<div class="col-sm-12 en-funding-circle-info-header">
						<div class="col-sm-8">
							Based on the information you've entered, you're eligible are a business loan from our lending partner, Funding Circle.
						</div>
						<div class="col-sm-4">
							<img alt="FundingCircle" src="/images/funding_circle.svg" class="third">
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="col-sm-12 en-funding-circle-criteria">
						<div class="col-sm-1"><span><i class="small material-icons teal-text lighten-2">check</i></span></div>
						<div class="col-sm-10">FICO score of 620 or higher</div>
						<div class="clearfix"></div>
						<div class="col-sm-1"><span><i class="small material-icons teal-text lighten-2">check</i></span></div>
						<div class="col-sm-10">In business at least two years</div>
						<div class="clearfix"></div>
						<div class="col-sm-1"><span><i class="small material-icons teal-text lighten-2">check</i></span></div>
						<div class="col-sm-10">Not a Sole Proprietorship</div>
					</div>
				</fieldset>
			</div>
			<div class="clearfix"></div>
			<div class="col-sm-12 en-funding-circle-middle-header">
				Get your business funded. Apply today!
			</div>
			<div class="clearfix"></div>
			<div class="col-sm-11 col-sm-offset-1">
				<ul>
					<li>No cost to apply</li>
					<li>Apply online only in 10-minutes</li>
					<li>Decisions in as little as 24 hours; funding as soon as 5 days</li>
					<li>Loan starting at 4.99%; from $25,000 to $500,000</li>
					<li>Six-month to five-year terms and no prepayment penalty</li>
					<li>Over $3 Billion in loans made to small businesses</li>
				</ul>
			</div>
			<div class="clearfix"></div>
			<div class="col-sm-12 en-funding-circle-footer">
				<a href="https://www.fundingcircle.com/us/ref/broker/550a117365303700107b0100/enloop" target="_blank" class="btn btn-large waves-effect waves-light blue lighten-1">Apply for your loan</a>
			</div>
		</div>
	</section>
</div>

<!-- additional plans notice modal -->
<div id="en-all-plans-upsell-modal" class="modal">
	<section class="modal-content container-fluid">
		<div class="t-a-center en-modal-header">
			<h3>Need More Business Plans &quest;</h3>

			<a href="#" class="modal-close waves-effect en-modal-close-button">
				<i class="material-icons">clear</i>
			</a>
		</div>

		<div class="row">
			<div class="col-xs-12 t-a-center en-modal-message-wrap">
				<p>
					You're at the limit of business plans you can create for your account level.
				</p>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12 t-a-center en-modal-message-wrap">
				<p>
					To add new business plans, you'll need to either delete business plans or purchase additional business plans.
				</p>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12 t-a-center">
				<a href="#"
					class="modal-close btn en-btn en-btn-green en-modal-btn">
					<span>Buy Additional</span>
					<span>Business Plans</span>
				</a>
			</div>
		</div>
	</section>
</div>

<!-- additional plans notice modal -->
<div id="en-additional-plans-notice-modal" class="modal">
	<section class="modal-content container-fluid">
		<div class="t-a-center en-modal-header">
      <h3>Exceeding Limit</h3>

      <a href="#" class="modal-close waves-effect en-modal-close-button">
        <i class="material-icons">clear</i>
      </a>
    </div>

		<div class="row">
      <div class="col-xs-12 t-a-center en-modal-message-wrap">
        <p>
        	You're downgrading to a subscription level that allows fewer business plans than you've created.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 t-a-center en-modal-message-wrap">
        <p>
        	When you downgrade, all excess business plans will be marked as Inactive -- starting from the oldest.
        </p>
      </div>
    </div>

		<div class="row">
			<div class="col-xs-12 t-a-center">
				<a href="#"
					class="modal-close btn en-btn en-btn-green en-modal-btn">
					Got it
				</a>
			</div>
		</div>
	</section>
</div>

<!-- shopping cart modal -->
<div id="en-cart-modal" class="modal">
	<section class="container-fluid en-shopping-cart-wrapper modal-content">
		<div class="en-cart-header">
			<h3>Subscriptions</h3>
			<a href="#" class="modal-close en-cart-close-btn waves-effect">
				<i class="material-icons">clear</i>
			</a>
		</div>

		<h3 class="en-cart-title">Your Current Subscription</h3>

		<div class="row en-cart-top-section-wrapper">
			<div class="col-xs-12 col-sm-8 col-md-7 en-cart-key-wrapper">
				<div class="row">
					<div class="col-xs-5">
						<h5>Subscription level:</h5>
					</div>
					<div class="col-xs-7">
						<p class="en-sub-level"></p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-5">
						<h5>Term:</h5>
					</div>
					<div class="col-xs-7">
						<p class="en-sub-term"></p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-5">
						<h5>Business Plans</h5>
					</div>
					<div class="col-xs-7">
						<p>
							<span class="en-key-business-plan-number en-plans-included-with-sub">
								x
							</span>
							With your subscription level
						</p>
						<p>
							<span class="en-key-business-plan-number en-plans-additionally-purchased">
								x
							</span>
							Additionally Purchased
						</p>
						<p>
							<span class="en-key-business-plan-number-divider"></span>
							<span class="en-key-business-plan-number en-plans-total">
								x
							</span>
							Total available;
							<span class="en-key-business-plan-number en-plans-unfrozen-total">
								x
							</span>
							currently active
						</p>
					</div>
				</div>
			</div>
			<div class="col-xs-4 en-cart-info-wrapper is-hidden">
				<div class="en-cart-info-block">
					<i class="material-icons">info_outline</i>
					<p>Your current plan is no longer available in our offerings. You can use your current subscription as long as you want, provided you don't cancel, change, or purchase additional business plans.</p>
				</div>
			</div>
		</div>

		<div class="row en-cart-bottom-section-wrapper">
			<div class="col-xs-6 en-cart-sub-table-wrapper">
				<h3 class="en-cart-sub-table-title">Change Your Subscription</h3>

				<div class="row">
					<div class="col-xs-2 col-xs-offset-3 en-cart-sub-table-header">
						<span>Business</span>
						<span>Plans</span>
					</div>

					<div class="col-xs-7 en-cart-sub-table-header en-cart-switch-wrap">
						<div class="switch en-switch">
							<span class="en-switch-title">Price</span>

					    <label>
					      Monthly
					      <input type="checkbox">
					      <span class="lever"></span>
					      Annual
					    </label>

							<div class="en-discount-text-wrap">
								<p>
									Save 55-60% with Annual
									<span class="en-triangle"></span>
								</p>
							</div>
					  </div>
					</div>
				</div>

				<hr class="en-cart-sub-divider">

				<div class="row en-performance-plan-wrap en-plan-wrap">
					<div class="col-xs-3 t-a-right en-plan-title-wrap">
						<h5>Performance</h5>
					</div>

					<div class="col-xs-2 t-a-center en-plan-number-wrap">
						<span></span>
					</div>

					<div class="col-xs-4 t-a-center en-performance-plan-price-wrap en-plan-price-wrap en-annual-term-selected">
						<p>
							$<span class="en-performance-plan-price en-plan-price"></span>
							<span class="en-performance-plan-desc en-plan-desc"></span>
						</p>
						<span class="en-annual-price-discount">Save 60%</span>
					</div>

					<div class="col-xs-3 t-a-center en-performance-plan-btn-wrap en-plan-btn-wrap">
						<a href="#"
							class="btn en-btn en-btn-trans waves-effect en-performance-plan-btn en-membership-btn"
							data-membership="performance">
							Select
						</a>
					</div>
				</div>

				<div class="row en-detailed-plan-wrap en-plan-wrap">
					<div class="col-xs-3 t-a-right en-plan-title-wrap">
						<h5>Detailed</h5>
					</div>

					<div class="col-xs-2 t-a-center en-plan-number-wrap">
						<span></span>
					</div>

					<div class="col-xs-4 t-a-center en-detailed-plan-price-wrap en-plan-price-wrap en-annual-term-selected">
						<p>
							$<span class="en-detailed-plan-price en-plan-price"></span>
							<span class="en-detailed-plan-desc en-plan-desc"></span>
						</p>
						<span class="en-annual-price-discount">Save 55%</span>
					</div>

					<div class="col-xs-3 t-a-center en-detailed-plan-btn-wrap en-plan-btn-wrap">
						<a href="#"
							class="btn en-btn en-btn-trans waves-effect en-detailed-plan-btn en-membership-btn"
							data-membership="detailed">
							Select
						</a>
					</div>
				</div>

				<hr class="en-cart-sub-divider">

				<div class="row en-additonal-plans-message-wrap is-hidden">
					<p>To add additional business plans select Performance plan</p>
				</div>

				<div class="row en-additonal-plans-wrap en-plan-wrap">
					<div class="col-xs-3 t-a-right en-plan-title-wrap">
						<h5>Additional</h5>
						<h5>Business Plans</h5>
					</div>

					<div class="col-xs-2 en-plan-stepper-wrap">
						<div class="input-stepper">
							<input id="cart-stepper-input" class="t-a-center" type="text" min="0" value="0">
							<button class="waves-effect waves-light" data-input-stepper-decrease>
								<i class="material-icons">remove</i>
							</button>
							<button class="waves-effect waves-light" data-input-stepper-increase>
								<i class="material-icons">add</i>
							</button>
						</div>
					</div>

					<div class="col-xs-4 t-a-center en-additional-plans-price-wrap en-plan-price-wrap">
						<p>
							$<span class="en-additional-plans-price en-plan-price"></span>
							<span class="en-additional-plans-desc en-plan-desc"></span>
						</p>
					</div>

					<div class="col-xs-3 t-a-center en-additional-plans-btn-wrap en-plan-btn-wrap">
						<a href="#"
							class="btn en-btn en-btn-trans waves-effect waves-light en-additional-plans-btn en-plan-btn">
							Add
						</a>
					</div>
				</div>

				<a href="/account/remove_bplans" class="t-a-center en-remove-plans-link en-loading-link">
					Need to remove business plans you've additionally purchased&quest;
				</a>

				<a href="/account/downgrade" class="t-a-center en-downgrade-link en-loading-link">
					Need to downgrade to free&quest;
				</a>

				<!-- <hr class="en-cart-sub-divider"> -->
			</div>

			<div class="col-xs-6 en-cart-sub-form-wrapper">
				<div class="row">
					<div class="col-xs-12 en-payment-messages-wrap">
						<p class="en-payment-message is-hidden">
						</p>
					</div>
				</div>
				<input type="hidden" id="proration-timestamp" value="" />
				<div class="row">
					<form id="en-cart-payment-form" action="#" class="col-xs-12 en-cart-sub-form shopping-cart-form-class-for-jsp">
						<div class="row">
							<div class="col-xs-12 en-existing-card-wrap is-hidden">
								<input type="checkbox" id="en-use-existing-card" />
								<label for="en-use-existing-card">
									Use my existing
									<span class="en-existing-card-brand"></span>
									card on file ending in
									<span class="en-existing-card-last-four"></span>
								</label>
							</div>
						</div>

						<div class="row">
                                                    <div class="input-field col-xs-6 en-cart-form-input-wrap">
							<input id="en-cart-name-on-on-card" name="cardholder-name" type="text">
                                                        <label for="en-cart-name-on-on-card">Name on card</label>
                                                    </div>
                                                    <div class="input-field col-xs-6 en-cart-form-input-wrap">
                                                        <input id="en-cart-zip" name="cardholder-zip" type="text">
                                                        <label for="en-cart-zip">ZIP</label>
                                                    </div>
						</div>                                                
                                                <div class="row">
							<div class="col-xs-12 col-lg-9 en-cart-form-input-wrap en-stripe-input-wrap">
								<label for="card-element">
						      Credit or Debit card
						    </label>
						    <div id="card-element">
						      <!-- a Stripe Element will be inserted here. -->
						    </div>
								<!-- Used to display Element errors -->
						    <div id="card-errors"></div>
						    <div id="card-success"></div>
								<!-- <input id="en-cart-card-number" type="text">
	          		<label for="en-cart-card-number">Credit or Debit card</label> -->
							</div>
							<div class="col-xs-3 visible-lg en-cart-sub-form-btn-wrap">
								<a href="#" id="en-cart-form-submit-btn" class="btn en-btn en-btn-green en-cart-submit-btn">
									Submit
								</a>
								<div class="en-cart-terms-message-wrap">
									<p class="en-cart-terms-message">
										<span>By clicking Submit you accept our</span>
										<a href="#">Terms</a>
									</p>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-xs-12 visible-sm visible-md en-cart-sub-form-btn-wrap">
								<a href="#" id="en-cart-form-submit-btn" class="btn en-btn en-btn-green en-cart-submit-btn">
									Submit
								</a>
								<div class="en-cart-terms-message-wrap">
									<p class="en-cart-terms-message">
										<span>By clicking Submit you accept our</span>
										<a href="#">Terms</a>
									</p>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
</div>

<!-- personnel section new feature modal -->
<div id="en-personnel-section-modal" class="modal">
	<section class="modal-content container-fluid">
		<div class="t-a-center en-modal-header">
			<h3>New Feature Added</h3>
			<a href="#" class="modal-close waves-effect en-modal-close-button">
				<i class="material-icons">clear</i>
			</a>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="row">
					<div class="col-xs-12 section">
						We've separated the Management Bio section<br/> from the Personnel section.
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 section">
						Previously, the Management Bio section was included in the Personnel section. You'll now find a Management Bio tab to the left of the Personnel tab in the header.
							All of your Management Bio entries now appear in that section.
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 section">
						Please check your Personnel text and delete any Management Bio text that had previously been placed in that section.
					</div>
				</div>
				<div id="dont-show-holder" class="col-xs-12 t-a-center en-modal-checkbox-wrap">
					<input id="dont-show" type="checkbox" class="filled-in" />
					<label for="dont-show">I've got it. Don't tell me again.</label>
				</div>
			</div>
		</div>
	</section>
</div>

<!-- internal header -->
<header class="container-fluid en-header en-header-private ">
	<div class="container clear">
		<!-- USER ALERT CONTAINER STARTS -->
		<!-- <div class="row"> -->
			<!-- <div class="col-xs-12 col-md-8 col-md-offset-2">
				<div class="en-remaining en-remaining-warning">
					You have <span>25</span> days left in your free trial
				</div> -->

				<!--
				<div class="en-remaining en-remaining-danger">
					You have <span>5</span> days left in your free trial
				</div>

				<div class="en-remaining en-remaining-success">
					You have <span>258</span> days left in your free trial
				</div>
			-->
			<!-- </div> -->
	</div>
	<!-- USER ALERT CONTAINER ENDS -->

	<!-- BUTTON CONTAINER STARTS -->
	<div class="row en-header-menu-wrap">
		<div class="col-xs-1 col-sm-2">
			<nav class="en-nav">
				<div class="nav-wrapper">
					<a href="/" class="en-brand-logo brand-logo"></a>
					<!-- <a href="#" data-activates="mobile-demo" class="button-collapse">
						<i class="material-icons">menu</i>
					</a>
					<ul class="side-nav" id="mobile-demo">
						<li><a href="/account">chikhalifa23@yahoo.com</a></li>
					</ul> -->
				</div>
			</nav>
		</div>

		<div class="col-xs-10 col-sm-9 col-md-8 t-a-center en-header-buttons-wrap">
			
				
			

			
				
			

			
				
			

			
				
			
		</div>

		<div class="col-xs-1 col-md-2">
			<a href="#en-cart-modal"
				class="waves-effect waves-green en-btn btn-green en-upgrade en-cart-toggle">
				Upgrade
			</a>

			<ul class="en-user-opts">
				<li class="en-user-opts-item en-user-opts-item-help">
					<a href="/help_and_support" class="en-loading-link">
						<i class="material-icons waves-effect">help_outline</i>
					</a>
				</li>

				<li class="en-user-opts-item">
					<a href="#" class="en-header-button-menu-toggle">
						<i class="material-icons waves-effect">menu</i>
					</a>
					<ul class="collection en-header-button-menu">
						<li class="collection-item en-header-button-menu-item">
							<a href="/account" class="waves-effect waves-light">Account</a>
						</li>

						<li class="collection-item en-header-button-menu-item">
							<a href="/plans_and_pricing" class="waves-effect waves-light">
								Pricing
							</a>
						</li>

						<li class="collection-item en-header-button-menu-item">
							<a href="/contact_us" class="waves-effect waves-light">
								<i class="material-icons right">play_arrow</i>
								Contact Us
							</a>
						</li>

						<li class="collection-item en-header-button-menu-item">
							<a href="#" class="waves-effect waves-light en-logout-btn">
								Logout
							</a>
						</li>
					</ul>
				</li>
			</ul>
			<!-- <ul class="en-user-email">
				<li>
					<a href="/account">chikhalifa23@yahoo.com</a>
				</li>
			</ul> -->
		</div>
	</div>
	<!-- BUTTON CONTAINER EMDS -->
	
	
	
</header>
<!-- END SECURE HEADER -->

<!-- <section id="masthead">
	<div id="header-wrapper">
		<header>
			
				
				
					<div id="logo"><a id="enloopHeader" href="/" title="Free Business Plan Writing Software" ><img src="/images/enloop-free-business-plan-writing-software.gif" width="196" height="69" alt="Enloop Free Business Plan Writing Software" >Enloop</a></div>
				
			 -->

			<!-- Top Row: Breadcrumbs + Nav Links -->
			<!-- <div id="header-menu-1"> -->

				<!-- Breadcrumbs -->
				<!-- <nav id="top-breadcrumbs">
					<ul> -->

						<!-- Tab 1: "My Companies" -->
					    <!-- 
					        -->
										<!-- On Dashboard -->
					          <!-- <li class="selected">
					          	<img src="/images/tabcrumbs_edge_A.png">
					          	<a href="/apps/profiles">my companies</a>
					          	<img src="/images/tabcrumbs_edge_B.png">
					          </li>
					       
					       
					       
					     -->

					    <!-- Tab 2: Company Name -->
					    <!-- 
					       
					    
					</ul>
				</nav> -->

				<!-- Top Links Nav -->
				<!-- <nav class="top-links">
				 	
					  
						
							
						
					
				</nav>
			</div> -->

			<!-- Company Title + Link -->
			<!-- 
				
				
					<span id="company-logo" class="no-company"></span>
				
			 -->

			<!-- Company Menu (Deprecated)  -->
			<!-- <a class="btn green" id="planning-nav-closed">Menu</a> -->

			<!-- Alerts Panel -->
			<!-- <nav id="alerts"> -->
				 <!-- <div class="notice refresh">
					graceyj@hotmail.com has saved changes to the business plan.<br/>
					You should <a href="javascript:window.location.reload()">refresh it</a> before continuing so you don't lose your work.
					<a class="close-instr" href="#">&otimes;</a>
				</div>  -->
			<!-- </nav> -->

			<!-- User Nav -->
			<!-- 
			<nav id="user-links">
				<ul>
					<li>chikhalifa23</li>
					<li><a id="upgrade" href="/plans_and_pricing/select?cln=1">Upgrade</a></li>
					<li><a href="/account">Account</a></li>
					<li><a href="/help_and_support">Help</a></li>
					<li id="logout-btn" class="last"><a href="/?ACT=26" onclick="return logoutSession();">Log out</a></li>
				</ul>
			</nav>
			 -->

			<!-- 
			
			 -->

			<!-- 

		</header>
	</div>
</section>
<div id="masthead-bg-left"></div><div id="masthead-bg-right"></div> <!--  These cover up the sides when in expanded mode due to padding. -->
<!--End #Masthead-->
		<div class="web-bg">
			<div id="main-wrapper" class="wrapper" style="width:100%">

			


<!-- ********************************************** =MAIN CONTENT ********************************************************** -->

    <input type="hidden" name="companyId" value="" id="companyId"/>
	<script type="text/javascript">
		function callAction(actionName) {
			var url = getURLFromActionName(actionName);
		if(actionName == "investor")
		{
			checkEligibilty(url);
		}
		else
			window.location = url;
			//alert('going to: ' + url);
		//	window.location = url;
			return false;
			//window.location = 'google.com';
		}
		function getURLFromActionName(actionName, path) {
			if( !path ) path = '/planning';
			var url = '/apps'+ path +'/'+actionName+'?companyId=';
			return url;
		}
	</script>
	
<div id="idle-fade">
</div>
<div id="idletimeout">
	You will be logged off in <span><!-- place holder --></span>&nbsp;seconds due to inactivity. 
	<a id="idletimeout-resume" href="#">Click here to continue using this page</a>.
</div>
			
		<script type="text/javascript">
			$('body, html').addClass('en-add-companies-page');

			window.onload = function() {
				document.cookie="user_Status="+enloopVars.currentPackage.max_plans;
				if(enloopVars.currentPackage.max_plans>=5){
					document.cookie="user_Flag="+true;
				}
				else{
					 document.cookie="user_Flag="+false;
				}
			};
			$(function() {
				$('div.alert .close').on('click', function() {
					   $(this).parents('.alert').fadeOut("slow");
					   dismissFeatureAlert($(this).data("id"));
				});				
			})			
		</script>

		<div style="width:100%;overflow:visible" class="clearfix">
			<div class="container" style="margin: 0 auto;">
				<div class="col-md-8 col-md-offset-2 en-feature-update">
												
				</div>			
			</div>
			<div class="en-active-plan-wrap">
				<p class="en-active-companies-header">
					Your subscription allows for
					<span class="red en-num-active-plans"></span>
					active plans and
					<span class="en-num-collaborators"></span>
					collaborators
				</p>
				<p class="en-active-companies-desc">
					Change the number of
					<a href="#" class="en-cart-toggle">companies or collaborators</a>
				</p>
			</div>		
			<section id="content-profile" class="en-add-companies-page-wrapper">
				<a title="Add Company"
					id="start-new-company-button"
					class="btn btn-large en-btn en-btn-green"
					style="display:inline-block;">
					<i class="material-icons left">add_circle_outline</i>
					Add a Company
				</a>
				<div id="profileDiv" style="visibility:visible;width:100%" class="bootstrap-iso">
					<table id="profileTable" class="table table-striped table-bordered table-hover" cellspacing="0" width="100%">
        		<thead>
          		<tr>
            		<th>My Business Plans</th>
								<th>Created</th>
            		<th>Score</th>
                <th>Edit</th>
                <th>Copy</th>
                <th>Invite</th>
                <!--<th>Active</th>-->
                <th>Delete</th>
	            </tr>
		        </thead>
		        <tbody class="dt-right"></tbody>
	    		</table>
	    	</div>
	    	<div id="sharedProfileDiv" style="visibility:visible;width:100%" class="bootstrap-iso">
	    		<b><u>Shared Profiles</u></b>
	    		<table id="sharedProfileTable" class="table table-striped table-bordered table-hover" cellspacing="0" width="100%">
        		<thead>
          		<tr>
            		<th>Business Plans Shared With Me</th>
								<th>Created</th>
            		<th>Score</th>
                <th>Plan Owner</th>
								<th>Active</th>
	            </tr>
		        </thead>
		        <tbody class="dt-right"></tbody>
	    		</table>
	    	</div>
			</section>
		</div>
	
			

			<div class="clear"></div>
			</div><!-- ending #content-wrapper -->
		</div>
		<!-- *************************************************** =FOOTER *********************************************************** -->

<footer class="container-fluid en-footer en-footer-internal">
  <div class="row en-footer-logo-section-wrap">
    <div class="col-xs-12">
      <div class="en-footer-logo-wrap">
        <a href="/" class="en-footer-logo"></a>
      </div>

      <div class="en-footer-text-wrap">
        <p class="en-footer-text">
          Free Online Business Plan Writing App
        </p>

        <p class="en-footer-text">
          Fast and Easy Business Planning and Financial Forecasting Software
        </p>
      </div>
    </div>
  </div>

  <div class="row en-footer-links-wrap">
    <div class="col-xs-12">
      <ul class="en-footer-links-list">
        <li class="en-footer-links-list-item">
          <a href="terms_of_use.html" class="en-loading-link">Terms</a>
        </li>

        <li class="en-footer-links-list-item">
          <a href="/privacy_policy" class="en-loading-link">Privacy</a>
        </li>

        <li class="en-footer-links-list-item">
          <a href="/refund_policy" class="en-loading-link">Billing and Refunds</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="row en-footer-copyright-wrap">
    <div class="col-xs-12">
      <p class="en-footer-copyright-text">
        &copy; 'Bisi's site'., Inc.
        <span class="en-footer-copyright-date"></span>
      </p>
    </div>
  </div>

  <script>
    $(function() {
      var $copyrightDateEl = $('.en-footer-copyright-date');
      var $footerLinks     = $('.en-footer-links-list-item a');

      var dateYear = new Date().getFullYear();

      $copyrightDateEl.html(dateYear);
    });
  </script>

  <!-- <video id="loader-icon-video"><source src="/images/swirl.mp4" type="video/mp4" /></video> -->
  <!-- <video id="blockui-icon-video"><source src="/images/swirl_small.mp4" type="video/mp4" /></video> -->
  <!-- <img id="blockui-icon-video" src="/images/swirl_small.gif"> -->
</footer>

		
  	
	</body>
</html>
